ToUs/View/MainView.xaml

<Window
    x:Class="ToUs.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel"
    x:Name="mainView"
    Title="MainView"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.666666666666" ScaleY="0.6666666666666" />

    </Window.Resources>

    <Border
        x:Name="ScreenMain"
        Width="1920"
        Height="1080"
        Background="#F5F5F5"
        CornerRadius="30"
        LayoutTransform="{StaticResource windowScaleTransform}">



        <Grid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  Height="106" 
                  Margin="0,50,0,0" 
                  VerticalAlignment="Top" 
                  Width="500">

                <customcontrol:BoxLoading  VerticalAlignment="Center"
                                           Visibility="Collapsed"/>

            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Panel.ZIndex="1000"
                  Grid.ColumnSpan="2">

                <customcontrol:NotificationExitApp
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding NotCloseAppCommand}"
                        IsVisible="{Binding IsExit, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Border Grid.Column="0"
                   Panel.ZIndex="10"
                   Grid.ColumnSpan="2"
                   Background="#B8B8B8"
                   Opacity="0.5"
                   Visibility="Collapsed">

                <Border.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding DataContext.IsExit, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#B8B8B8"
                                                            Duration="0:0:0.1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="WhiteSmoke"
                                    Duration="0:0:0.1" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Resources>

            </Border>


            <Grid Grid.Column="0">

                <Border
                    x:Name="Menu_Status"
                    Width="158"
                    Height="1080"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="30">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0.3" Color="#665D8C" />
                            <GradientStop Offset="2" Color="#7790A6" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>

                        <Button
                            x:Name="button"
                            Height="60"
                            Margin="15,27,15,993"
                            Background="Transparent"
                            Command="{Binding SidebarOutCommand}"
                            Style="{StaticResource btnText}"
                            Visibility="Visible">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource NavigateOut}" />
                                </EventTrigger>
                            </Button.Triggers>

                            <Grid>
                                <Icon:PackIconMaterial
                                    Width="60"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="PeachPuff"
                                    Kind="Menu" />
                            </Grid>

                        </Button>

                        <Button
                            x:Name="button1"
                            Width="60"
                            Height="60"
                            Margin="314,27,10,993"
                            Background="Transparent"
                            Command="{Binding SidebarInCommand}"
                            Style="{StaticResource btnText}"
                            Visibility="Collapsed">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource NavigateIn}" />
                                </EventTrigger>
                            </Button.Triggers>

                            <Icon:PackIconMaterial
                                Width="30"
                                Height="60"
                                HorizontalAlignment="Center"
                                Foreground="PeachPuff"
                                Kind="ArrowLeft" />

                        </Button>

                        <!--  64  -->
                        <TextBlock
                            x:Name="txtTitle"
                            Width="0"
                            Height="85"
                            Margin="100,52,100,943"
                            FontSize="72"
                            FontWeight="ExtraBold"
                            Foreground="{StaticResource PrimaryForegroundColor}"
                            Opacity="0"
                            Text="ToUs" />

                        <!--  238  -->
                        <TextBlock
                            x:Name="txt"
                            Width="238"
                            Height="72"
                            Margin="73,137,73,871"
                            FontSize="27"
                            Foreground="#EEEEEE"
                            Opacity="0"
                            Text="Timetable organizer for UIT students"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <customcontrol:Sidebar
                            x:Name="sideBar"
                            Margin="45,314,0,104"
                            HorizontalAlignment="Center" />

                        <TextBlock
                            Width="0"
                            Height="43"
                            Margin="82,904,-82,132"
                            Panel.ZIndex="1"
                            FontSize="30"
                            Foreground="#F2AEBB"
                            Text="Về chúng tôi" />
                    </Grid>
                </Border>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left">


                <ContentControl
                    x:Name="Pages"
                    Width="1750"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding CurrentView}"/>

                <customcontrol:PanelControlBar
                    x:Name="PnlControlBar"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseAppCommand}" />


            </Grid>
        </Grid>
    </Border>
</Window>