ToUs/View/TestView.xaml

<Window x:Class="ToUs.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToUs.View"
        mc:Ignorable="d"
        Title="TestView" Height="450" Width="800">
    
    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        

        <Border x:Name="_Background"
                Width="1920"
                Height="1080"
                CornerRadius="30"                
                Background="#665D8C" 
                HorizontalAlignment="Left"
           >

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--LOGO-->
                <Grid x:Name="Big_Logo">
                    <TextBlock Name="Logo"
                               Text="ToUs"
                               FontSize="144"
                               FontWeight="Bold"
                               Foreground="#F2AEBB"
                               Margin="328,381"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </TextBlock>
                </Grid>

                <!--SUB BACKGROUND-->
                <Grid x:Name="Sub_Background">
                    <Rectangle Name="SubBackground"
                               Fill="#F5F5F5"
                               Width="686"
                               Height="1080"
                               Margin="984 0 250 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </Rectangle>
                </Grid>

                <!--BACK BUTTON-->
                <Grid x:Name="Back_Button">
                    <Button x:Name="Back"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="230.25"
                            Height="60"
                            Margin="80 867 1609 153"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding BackToEntryCommand}">

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--ICON BACK-->
                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ArrowLeft"
                                                   Width="31.5"
                                                   Height="31.5"
                                                   Foreground="#F5F5F5"
                                                   Margin="10 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <!--TEXT BACK-->
                            <TextBlock Grid.Column="1" 
                                       Foreground="#F5F5F5"
                                       Text="Quay lại"
                                       FontSize="45"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">

                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
