ToUs/Resources/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Text button Enter-->

    <Style x:Key="txtEnter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource FifthPrimaryColor}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    

    <!--Text Primary-->

    <Style x:Key="txtPrimary" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>

    <!--Text Header1-->
    <Style x:Key="txtHeader1"
           TargetType="Run">
        <Setter Property="FontSize" Value="39"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ThirdForegroundColor}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="39"/>
    </Style>

    <!--Text Header2-->
    <Style x:Key="txtHeader2"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="39"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ThirdForegroundColor}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--#region TextPlaceHolder-->

    <!--Text Error-->

    <Style x:Key="txtError" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="{StaticResource ErrorForegroundColor}"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Text PlaceHolder-->
    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Text, ElementName=placeHolder}" Value="">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            <ColorAnimation To="#666666" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="10">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            <ColorAnimation To="#665D8C" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>



        </Style.Triggers>

    </Style>

    
    <!--#endregion-->
    
    <!---->

    <Style x:Key="TextHeader" TargetType="TextBlock">

        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Foreground" Value="{StaticResource ThirdPrimaryColor}"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>

    </Style>

    <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Margin" Value="10 0 0 10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="182"/>
        <Setter Property="Padding" Value="10 10 0 0"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Width="{TemplateBinding Width}"
                            Height="50"
                            BorderBrush="{StaticResource PrimaryColor}"
                            BorderThickness="5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                    </Border>



                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--Text DataGrid-->
    <Style x:Key="TextDataGrid" TargetType="TextBlock">

        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource ThirdForegroundColor}"/>
        <Setter Property="FontWeight"  Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style x:Key="SecondPrimarytxtBlock"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>


    </Style>

    <Style x:Key="runText"
           TargetType="Run">

        <Setter Property="Foreground" Value="{StaticResource FifthPrimaryColor}"/>
        <Setter Property="FontSize" Value="14"/>

    </Style>

</ResourceDictionary>