ToUs/View/ScheduleView/NormalScheduleView.xaml

<UserControl
    x:Class="ToUs.View.ScheduleView.NormalScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToUs.View.ScheduleView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.ScheduleViewModel"
    HorizontalAlignment="Left"
    d:DesignWidth="2500"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SnapsToDevicePixels="True"
    Style="{StaticResource Page_Style}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:NormalScheduleViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="CheckBoxDataGrid" TargetType="CheckBox">

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="CheckBox">

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ThirdForegroundColor}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>

                <Trigger Property="IsChecked" Value="False">

                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid
        Width="1740"
        Height="1080"
        HorizontalAlignment="Right">

        <Grid.Resources>

            <Style TargetType="Grid">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsScale, UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="1740"
                                        To="1446"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="1446"
                                        To="1740"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,95,0,0">

            <StackPanel>

                <Grid>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextHeader}"
                        Text="SẮP XẾP THỜI KHÓA BIỂU" />

                    <!--<Ellipse Height="75"
                             Width="75"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->
                </Grid>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="0,20,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="36"
                        Style="{StaticResource TextHeader}"
                        Text="Tìm kiếm" />

                    <Grid Margin="27,0,0,0">
                        <customcontrol:SearchBar
                            MyPadding="20 25 0 0"
                            MyWidth="450"
                            TextBehind="Nhập tên môn . . ." />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            Height="766"
            MaxWidth="1673"
            Background="{StaticResource FifthPrimaryColor}"
            CornerRadius="45">

            <DataGrid
                x:Name="ExcelTimetableDataGrid"
                Margin="45,26,20,0"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding DataRowsView, UpdateSourceTrigger=PropertyChanged}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <!--  Môn  -->

                    <DataGridTemplateColumn
                        Width="260"
                        Header="Môn"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Subject.Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Mã lớp  -->

                    <DataGridTemplateColumn
                        Width="250"
                        Header="Mã lớp"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox
                                        x:Name="ckbClassId"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="45"
                                        Click="CkbClassIdClick_HandleEvent"
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <!--<CheckBox.Triggers />-->

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Style="{StaticResource TextDataGrid}"
                                        Text="{Binding Class.Id}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Giảng viên  -->

                    <DataGridTemplateColumn
                        Width="220"
                        Header="Giảng viên"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Teacher.Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Số TC  -->

                    <DataGridTemplateColumn
                        Width="98"
                        Header="Số TC"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Subject.NumberOfDigits}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Thứ  -->

                    <DataGridTemplateColumn
                        Width="73"
                        Header="Thứ"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Class.DayInWeek}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Tiết  -->

                    <DataGridTemplateColumn
                        Width="71"
                        Header="Tiết"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Class.Lession}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Hệ ĐT  -->

                    <DataGridTemplateColumn
                        Width="106"
                        Header="Hệ ĐT"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Class.System}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Khoa QL  -->

                    <DataGridTemplateColumn
                        Width="139"
                        Header="Khoa QL"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Subject.Faculity}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  HTDG  -->

                    <DataGridTemplateColumn
                        Width="108"
                        Header="HTDG"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Subject.HTGD}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Cách tuần  -->

                    <DataGridTemplateColumn
                        Width="196"
                        Header="Cách tuần"
                        IsReadOnly="True">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextDataGrid}"
                                    Text="{Binding Class.Frequency}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>