ToUs/View/ScheduleView/NormalScheduleView.xaml

<UserControl x:Class="ToUs.View.ScheduleView.NormalScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:local="clr-namespace:ToUs.View.ScheduleView"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.ScheduleViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignWidth="2500"
             Background="Transparent"
             HorizontalAlignment="Left"
             Style="{StaticResource Page_Style}"
             SnapsToDevicePixels="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.DataContext>
        <viewmodel:NormalScheduleViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="CheckBoxDataGrid" 
               TargetType="CheckBox">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="CheckBox">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{StaticResource ThirdForegroundColor}">
                            
                            
                        </Border>

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">

                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Trigger>

                <Trigger Property="IsChecked" Value="False">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>

                </Trigger>


            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <Grid Width="1740"
          HorizontalAlignment="Right"
          Height="1080">

        <Grid.Resources>

            <Style TargetType="Grid">
                
                <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsScale,UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" 
                                                     Storyboard.TargetProperty="Width" 
                                                     From="1740" To="1446" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" 
                                                     Storyboard.TargetProperty="Width" 
                                                     From="1446" To="1740" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>

                    </DataTrigger>

                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Margin="0 95 0 0">

            <StackPanel>

                <Grid>

                    <TextBlock Style="{StaticResource TextHeader}"
                               Text="SẮP XẾP THỜI KHÓA BIỂU"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>

                    <!--<Ellipse Height="75" 
                             Width="75"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>

                    </Ellipse>-->

                </Grid>

                <StackPanel Orientation="Horizontal">

                    <TextBlock  Style="{StaticResource TextHeader}"
                            Text="Tìm kiếm"
                            FontSize="36"
                            HorizontalAlignment="Left"
                            Margin="0 20 0 17"
                            VerticalAlignment="Bottom"/>

                    <Grid Margin="27 0 0 0">
                        <customcontrol:SearchBar TextBehind="Nhập tên môn . . ."
                                                 MyWidth="450"
                                                 MyPadding="20 25 0 0"/>
                    </Grid>

                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Border Grid.Row="1"
                MaxWidth="1673"
                Height="766"
                CornerRadius="45"
                Background="{StaticResource FifthPrimaryColor}">

            <DataGrid x:Name="ExcelTimetableDataGrid" 
                      Margin="45 26 20 0"
                      ItemsSource="{Binding Subjects,UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource DataGridStyle}" 
                      CellStyle="{DynamicResource DataGridCellStyle}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      RowStyle="{DynamicResource DataGridRowStyle}">

                <DataGrid.Columns>

                <!--Môn-->
                
                    <DataGridTemplateColumn Header="Môn" 
                                            IsReadOnly="True" 
                                            Width="260">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                <TextBlock Text="{Binding Mon}"
                                           Style="{StaticResource TextDataGrid}"
                                           TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Mã lớp-->
                
                    <DataGridTemplateColumn Header="Mã lớp" 
                                            IsReadOnly="True" 
                                            Width="250">
                        
                        <DataGridTemplateColumn.CellTemplate>
                        
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="45">

                                        <CheckBox.Triggers>
                                            
                                            
                                            
                                        </CheckBox.Triggers>
                                        
                                    </CheckBox>
                                    
                                    <TextBlock Text="{Binding MaLop}"
                                               Margin="10 0 0 0"
                                               Style="{StaticResource TextDataGrid}"
                                               TextTrimming="CharacterEllipsis"/>

                                </StackPanel>
                            
                            </DataTemplate>
                        
                        </DataGridTemplateColumn.CellTemplate>
                    
                    </DataGridTemplateColumn>

                    
                <!--Giảng viên-->
                
                    <DataGridTemplateColumn Header="Giảng viên" 
                                            IsReadOnly="True" 
                                            Width="220">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding GiangVien}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextDataGrid}"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Số TC-->
                
                    <DataGridTemplateColumn Header="Số TC" 
                                            IsReadOnly="True" 
                                            Width="98">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding SoTC}"
                                           Style="{StaticResource TextDataGrid}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Thứ-->
                
                    <DataGridTemplateColumn Header="Thứ" 
                                            IsReadOnly="True" 
                                            Width="73">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding Thu}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextDataGrid}"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Tiết-->
                
                    <DataGridTemplateColumn Header="Tiết" 
                                            IsReadOnly="True" 
                                            Width="71">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding Tiet}"
                                           Style="{StaticResource TextDataGrid}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Hệ ĐT-->
                
                    <DataGridTemplateColumn Header="Hệ ĐT" 
                                            IsReadOnly="True" 
                                            Width="106">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding HeDT}"
                                           Style="{StaticResource TextDataGrid}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--Khoa QL-->
                
                    <DataGridTemplateColumn Header="Khoa QL" 
                                            IsReadOnly="True" 
                                            Width="139">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding KhoaQL}"
                                           Style="{StaticResource TextDataGrid}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>

                    
                <!--HTDG-->
                
                    <DataGridTemplateColumn Header="HTDG" 
                                            IsReadOnly="True" 
                                            Width="108">

                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding HTDG}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextDataGrid}"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    
                <!--Cách tuần-->
                
                    <DataGridTemplateColumn Header="Cách tuần" 
                                            IsReadOnly="True" 
                                            Width="196">

                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>

                                <TextBlock Text="{Binding CachTuan}"
                                           Style="{StaticResource TextDataGrid}"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>

                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>


               


        </Border>
        
    </Grid>

        
    
</UserControl>
