ToUs/View/HomePageView/UserModeView.xaml

<UserControl x:Class="ToUs.View.HomePageView.UserModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:local="clr-namespace:ToUs.View.HomePageView"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignWidth="2500"
             HorizontalAlignment="Left"
             SnapsToDevicePixels="True"
             x:Name="userModeView">


    <UserControl.DataContext>
        <viewmodel:UserModeViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="gridUserMode"
          Width="1740"
          HorizontalAlignment="Right"
          Height="1080">

        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


          
            <Style TargetType="{x:Type CheckBox}"
                   x:Key="CheckBoxItemStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{StaticResource PrimaryColor}">


                            </Border>

                        </ControlTemplate>



                    </Setter.Value>

                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsChecked" Value="True">

                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                        <Setter Property="BorderThickness" Value="0"/>

                    </Trigger>

                    <Trigger Property="IsChecked" Value="False">

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>

                    </Trigger>


                </Style.Triggers>

            </Style>

            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsScale,UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" 
                                                     Storyboard.TargetProperty="Width" 
                                                     From="1740" To="1446" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.3" 
                                                     Storyboard.TargetProperty="Width" 
                                                     From="1446" To="1740" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>

                    </DataTrigger>


                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="0 40 0 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock Style="{StaticResource TextHeader}"
                               Text="Trang chủ"
                               MaxWidth="364"
                               Height="81"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               SnapsToDevicePixels="True"/>


                    <StackPanel  HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft">

                        <!--<Ellipse Height="75" 
                             Width="75"
                             VerticalAlignment="Top">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>

                    </Ellipse>-->

                        <StackPanel>

                            <TextBlock x:Name="TextDateTime" 
                                Style="{StaticResource txtPrimary}"
                                Foreground="{StaticResource FifthForegroundColor}"
                                FontSize="18"
                                HorizontalAlignment="Right"
                                MaxWidth="304"
                                Height="24"/>

                            <TextBlock TextAlignment="Right"
                                SnapsToDevicePixels="True"><Run Style="{StaticResource txtHeader1}"
                                    Text="Chào mừng "/><Run Text=" "/><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"
                 
                                    Text="Trí "/><Run Text=" "/><Run Style="{StaticResource txtHeader1}"
                                    Text="đã đến với "/><Run Text=" "/><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"
                                    Text="ToUs!"/></TextBlock>

                        </StackPanel>


                    </StackPanel>

                    <TextBlock  Style="{StaticResource TextHeader}"
                                Text="Thiết Lập"
                                Width="256"
                                Height="60"
                                FontSize="45"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 17"
                                VerticalAlignment="Bottom"/>

                </Grid>

                <Grid Grid.Row="1"
                    Width="Auto">

                    <Border CornerRadius="45"
                            Panel.ZIndex="0"
                            Background="{StaticResource FifthPrimaryColor}"
                            MaxHeight="257"
                            MaxWidth="1673">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.26*"/>
                                <ColumnDefinition Width="0.28*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="58 5 0 0">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Chọn file"
                                    Width="256"
                                    Height="60"
                                    FontSize="36"
                                    HorizontalAlignment="Left"/>

                                <Button HorizontalAlignment="Left">

                                    <Button.Style>

                                        <Style TargetType="{x:Type Button}"
                                            BasedOn="{StaticResource btnUpload}">

                                            <Setter Property="Width" Value="285"/>
                                            <Setter Property="Height" Value="75"/>
                                            <Setter Property="Icon:PackIconMaterial.Kind" Value="Upload"/>
                                            <Setter Property="TextBlock.Text" Value="Tải file Excel"/>

                                        </Style>

                                    </Button.Style>

                                </Button>
                                <TextBlock Style="{StaticResource txtHeader2}"
                                    Foreground="{StaticResource SixthForegroundColor}"
                                    Text="Đã tải lên file thoikhoabieu.xls thành công!"
                                    FontSize="25"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Chế độ sắp xếp"
                                    Width="256"
                                    Height="60"
                                    FontSize="36"
                                    HorizontalAlignment="Left"/>

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox x:Name="CheckBoxNormal"
                                        Style="{StaticResource CheckBoxItemStyle}"/>


                                    <TextBlock Style="{StaticResource txtPrimary}"
                                        Text="Thủ công"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Margin="20 0 0 0"/>

                                </StackPanel>



                                <StackPanel Orientation="Horizontal"
                                    Margin="0 21 0 0 ">

                                    <CheckBox x:Name="CheckBoxAutomatic"
                                        Style="{StaticResource CheckBoxItemStyle}"/>

                                    <TextBlock Style="{StaticResource txtPrimary}"
                                        Text="Tự động"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Margin="20 0 0 0"/>

                                </StackPanel>


                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Style="{StaticResource TextHeader}"
                                        Text="Tên"
                                        FontSize="36"
                                        HorizontalAlignment="Left"/>

                                    <customcontrol:SearchBar TextBehind="Mời bạn nhập . . ."
                                                             MyWidth="182"
                                                             MyPadding="25 15 0 0"/>


                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Border>

        <Border x:Name="border" 
                MaxWidth="1920"
                CornerRadius="30"
                Margin="30,123,68,47" 
                Grid.Row="2"
                Background="{StaticResource FifthPrimaryColor}">



            <StackPanel>

                <TextBlock  Style="{StaticResource TextHeader}"
                            Text="Thời khóa biểu đã lưu"
                            Width="544"
                            Height="60"
                            FontSize="45"
                            HorizontalAlignment="Left"
                            Margin="0 -120 0 0"
                            VerticalAlignment="Bottom"/>
                <Grid MaxWidth="1920"
                  x:Name="grid">



                    <Grid Margin="77,113,79,63"
                      MaxWidth="1880">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1263*"/>
                            <ColumnDefinition Width="223*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer BorderThickness="0" Grid.ColumnSpan="2">


                            <ItemsControl x:Name="ListTimeTableName"
                                      SnapsToDevicePixels="True"
                                      ItemsSource="{Binding}"
                                      HorizontalAlignment="Left"
                                      Margin="5 0 0 0">

                                <ItemsControl.Resources>

                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard >
                                                            <DoubleAnimation Duration="0:0:0.3" 
                                                         Storyboard.TargetProperty="Width" 
                                                         From="1515" To="1461" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard >
                                                        <Storyboard >
                                                            <DoubleAnimation Duration="0:0:0.3" 
                                                                         Storyboard.TargetProperty="Width" 
                                                                         From="1461" To="1515" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>

                                            </DataTrigger>


                                        </Style.Triggers>
                                    </Style>

                                </ItemsControl.Resources>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid x:Name="gridItemControl">
                                            <Button x:Name="ButtonAddTimetable"
                                                Style="{StaticResource btnAddTimetable}" />

                                            <TextBlock Style="{StaticResource txtHeader2}"
                                                   Text="{Binding name}"
                                                   Foreground="#F5F5F5"
                                                   FontSize="40"
                                                   HorizontalAlignment="Left"
                                                   Margin="98,123,0,0" 
                                                   VerticalAlignment="Top"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>


                </Grid>

            </StackPanel>
            

        </Border>

    </Grid>

</UserControl>