ToUs/View/HomePageView/UserView.xaml

<UserControl
    x:Class="ToUs.View.HomePageView.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToUs.View.HomePageView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
    HorizontalAlignment="Left"
    d:DesignWidth="2500"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:UserViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid
        x:Name="GridUserView"
        Width="1740"
        Height="1080"
        HorizontalAlignment="Right"
        Background="Transparent">

        <Grid.Resources />

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            x:Name="GridHeader"
            Grid.Row="0"
            Margin="46,95,0,0">

            <TextBlock
                Height="81"
                MaxWidth="364"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SnapsToDevicePixels="True"
                Style="{StaticResource TextHeader}"
                Text="Trang chủ" />

            <StackPanel
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <!--<Ellipse Height="75"
                             Width="75"
                             VerticalAlignment="Top">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

                <StackPanel>

                    <TextBlock
                        x:Name="TextDateTime"
                        Height="24"
                        MaxWidth="304"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Foreground="{StaticResource FifthForegroundColor}"
                        Style="{StaticResource txtPrimary}" />

                    <TextBlock SnapsToDevicePixels="True" TextAlignment="Right"><Run Style="{StaticResource txtHeader1}" Text="Chào mừng " /><Run Text=" " /><Run
                            Foreground="#665D8C"
                            Style="{StaticResource txtHeader1}"
                            Text="Trí " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}" Text="đã đến với " /><Run Text=" " /><Run
                            Foreground="#665D8C"
                            Style="{StaticResource txtHeader1}"
                            Text="ToUs!" /></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="GridSettings"
            Grid.Row="1"
            Margin="46,32,43,34">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Thiết lập  -->
            <StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="45"
                    Style="{StaticResource TextHeader}"
                    Text="Thiết Lập" />

                <Border
                    x:Name="BorderInfor"
                    Width="800"
                    Height="200"
                    Style="{StaticResource BorderStyle}">

                    <StackPanel Margin="49,30,47,32">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Style="{StaticResource TextHeader}"
                                Text="Học kỳ - năm" />

                            <!--  Thêm list  -->
                            <ComboBox
                                x:Name="ComboBoxSemester"
                                Width="180"
                                Margin="52,0,0,0"
                                materialDesign:HintAssist.Hint="Học kỳ"
                                Background="Transparent"
                                FontSize="20"
                                Foreground="{StaticResource FifthForegroundColor}"
                                ItemsSource="{Binding Semesters}"
                                SelectedItem="{Binding SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                            <ComboBox
                                x:Name="ComboBoxYear"
                                Width="180"
                                Margin="44,0,0,0"
                                materialDesign:HintAssist.Hint="Năm học"
                                Background="Transparent"
                                FontSize="20"
                                Foreground="{StaticResource FifthForegroundColor}"
                                ItemsSource="{Binding SchoolYears}"
                                SelectedItem="{Binding SelectedSchoolYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        </StackPanel>

                        <StackPanel Margin="0,22,0,0" Orientation="Horizontal">

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Style="{StaticResource TextHeader}"
                                Text="Tên" />

                            <customcontrol:SearchBar
                                Margin="200,0,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0.5,0.5,0.5,0.5"
                                IsSearchBar="False"
                                MyPadding="25 10 0 0"
                                MyWidth="410"
                                TextBehind="demo tkb123456789101112"
                                TextInput="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="BorderAutomatic"
                    Width="800"
                    Height="450"
                    Margin="0,28,0,0"
                    Style="{StaticResource BorderStyle}">

                    <Grid>

                        <StackPanel
                            x:Name="SPClient"
                            Width="431"
                            Height="96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="5"
                            Visibility="Collapsed">

                            <StackPanel.Resources>

                                <Style TargetType="StackPanel">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}" Value="False">

                                            <DataTrigger.EnterActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <TextBlock
                                    FontSize="36"
                                    Foreground="{StaticResource ThirdForegroundColor}"
                                    Text="Vui Lòng" />

                                <Button
                                    Width="180"
                                    Height="46"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource btnText}">

                                    <TextBlock
                                        d:IsLocked="True"
                                        FontSize="36"
                                        FontWeight="SemiBold"
                                        Foreground="#665D8C"
                                        Style="{StaticResource txtPrimary}"
                                        Text="Đăng nhập"
                                        TextDecorations="Underline" />
                                </Button>
                            </StackPanel>

                            <TextBlock
                                FontSize="36"
                                Foreground="{StaticResource ThirdForegroundColor}"
                                Text="để mở khóa chức năng này" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SPUser"
                            IsEnabled="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <StackPanel.Resources>

                                <Style TargetType="StackPanel">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}" Value="False">

                                            <DataTrigger.EnterActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">

                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">

                                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Margin="49,30,47,32" Orientation="Horizontal">

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource TextHeader}"
                                    Text="Tự động" />

                                <ToggleButton
                                    Width="70"
                                    Margin="42,0,0,0"
                                    materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="#888888"
                                    materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Green"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            </StackPanel>

                            <!--  Thêm biến IsUser  -->

                            <StackPanel
                                Margin="0,43,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource TextHeader}"
                                    Text="Môn" />

                                <StackPanel Margin="100,0,0,0">

                                    <customcontrol:SearchBar
                                        IsSearchBar="False"
                                        MyPadding="25 10 0 0"
                                        MyWidth="412"
                                        TextBehind="IT001 IT002 IT004 IT005"
                                        TextInput="{Binding ChosenSubjectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Margin="15,0,0,0"
                                        Style="{StaticResource txtError}"
                                        Text="{Binding SubjectIDErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Margin="0,43,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource TextHeader}"
                                    Text="Thứ" />

                                <Grid Margin="100,0,0,0">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,21,0,0"
                                        Orientation="Horizontal">

                                        <CheckBox
                                            Margin="20,0,0,0"
                                            Cursor="Hand"
                                            IsChecked="{Binding ThursdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="5" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox Cursor="Hand" IsChecked="{Binding FridayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="6" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox Cursor="Hand" IsChecked="{Binding SaturdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="7" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="15,0,0,0"
                                        Style="{StaticResource txtError}"
                                        Text="{Binding ChooseDayErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                                        <CheckBox
                                            Margin="20,0,0,0"
                                            Cursor="Hand"
                                            IsChecked="{Binding MondayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="2" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox Cursor="Hand" IsChecked="{Binding TuesdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="3" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox Cursor="Hand" IsChecked="{Binding WednesdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="4" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>

                                        <CheckBox
                                            Margin="50,0,0,0"
                                            Cursor="Hand"
                                            IsChecked="{Binding AllIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding CheckedAllCommand}" />
                                                </i:EventTrigger>

                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding UnCheckedAllCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <CheckBox.Style>

                                                <Style BasedOn="{StaticResource BtnSelectDay}" TargetType="{x:Type CheckBox}">

                                                    <Setter Property="TextBlock.Text" Value="Tất cả" />
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Height="54" Margin="15,20,15,0">

                    <Button
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding ClearAllTableInfoCommand}"
                        Style="{StaticResource btnText}">

                        <TextBlock
                            Height="49"
                            FontSize="36"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Đặt lại"
                            TextDecorations="Underline" />
                    </Button>

                    <Button
                        Width="156"
                        Height="50"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{StaticResource PrimaryColor}"
                        Command="{Binding SaveTableCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">

                        <StackPanel Orientation="Horizontal">

                            <Icon:PackIconMaterial
                                Width="36"
                                Height="36"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="100"
                                Background="Transparent"
                                Foreground="{StaticResource FifthPrimaryColor}"
                                Kind="ContentSave" />

                            <TextBlock
                                Margin="5,0,23,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="{StaticResource FifthPrimaryColor}"
                                Text="Lưu" />

                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

            <!--  Bảng Thời khóa biểu đã lưu  -->
            <StackPanel Grid.Column="1">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="45"
                    Style="{StaticResource TextHeader}"
                    Text="Thời khóa biểu đã lưu" />

                <Border
                    Width="786"
                    Height="766"
                    Style="{StaticResource BorderStyle}">

                    <Grid>

                        <StackPanel
                            x:Name="SecondSPClient"
                            Width="431"
                            Height="96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="5"
                            Visibility="Collapsed">

                            <StackPanel.Resources>

                                <Style TargetType="StackPanel">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}" Value="False">

                                            <DataTrigger.EnterActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <TextBlock
                                    FontSize="36"
                                    Foreground="{StaticResource ThirdForegroundColor}"
                                    Text="Vui Lòng" />

                                <Button
                                    Width="180"
                                    Height="46"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource btnText}">

                                    <TextBlock
                                        d:IsLocked="True"
                                        FontSize="36"
                                        FontWeight="SemiBold"
                                        Foreground="#665D8C"
                                        Style="{StaticResource txtPrimary}"
                                        Text="Đăng nhập"
                                        TextDecorations="Underline" />
                                </Button>
                            </StackPanel>

                            <TextBlock
                                FontSize="36"
                                Foreground="{StaticResource ThirdForegroundColor}"
                                Text="để mở khóa chức năng này" />
                        </StackPanel>

                        <ScrollViewer x:Name="SavedTimetable" BorderThickness="0">

                            <ScrollViewer.Resources>

                                <Style TargetType="ScrollViewer">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}" Value="False">

                                            <DataTrigger.EnterActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>

                            <ItemsControl
                                x:Name="ListTimeTableName"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding}"
                                SnapsToDevicePixels="True">

                                <!--<ItemsControl.Resources>

                                <Style TargetType="{x:Type ItemsControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="1515" To="1461" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                         Storyboard.TargetProperty="Width"
                                                                         From="1461" To="1515" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>-->

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid x:Name="gridItemControl">
                                            <Button x:Name="ButtonAddTimetable" Style="{StaticResource btnAddTimetable}" />

                                            <TextBlock
                                                Margin="98,123,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="40"
                                                Foreground="#F5F5F5"
                                                Style="{StaticResource txtHeader2}"
                                                Text="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>