ToUs/View/HomePageView/UserModeView.xaml

<UserControl
    x:Class="ToUs.View.HomePageView.UserModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToUs.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
    x:Name="userModeView"
    HorizontalAlignment="Left"
    d:DesignWidth="2500"
    SnapsToDevicePixels="True"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:UserModeViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="gridUserMode"
        Width="1740"
        Height="1080"
        HorizontalAlignment="Right">

        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style x:Key="CheckBoxItemStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type CheckBox}">

                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource PrimaryColor}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsChecked" Value="True">

                        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>

                    <Trigger Property="IsChecked" Value="False">

                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsScale, UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="1740"
                                        To="1446"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="1446"
                                        To="1740"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,40,0,0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock
                        Height="81"
                        MaxWidth="364"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource TextHeader}"
                        Text="Trang chủ" />

                    <StackPanel
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                        <!--<Ellipse Height="75"
                             Width="75"
                             VerticalAlignment="Top">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

                        <StackPanel>

                            <TextBlock
                                x:Name="TextDateTime"
                                Height="24"
                                MaxWidth="304"
                                HorizontalAlignment="Right"
                                FontSize="18"
                                Foreground="{StaticResource FifthForegroundColor}"
                                Style="{StaticResource txtPrimary}" />

                            <TextBlock SnapsToDevicePixels="True" TextAlignment="Right"><Run Style="{StaticResource txtHeader1}" Text="Chào mừng " /><Run Text=" " /><Run
                                    Foreground="#665D8C"
                                    Style="{StaticResource txtHeader1}"
                                    Text="Trí " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}" Text="đã đến với " /><Run Text=" " /><Run
                                    Foreground="#665D8C"
                                    Style="{StaticResource txtHeader1}"
                                    Text="ToUs!" /></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Width="256"
                        Height="60"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="45"
                        Style="{StaticResource TextHeader}"
                        Text="Thiết Lập" />
                </Grid>

                <Grid Grid.Row="1" Width="Auto">

                    <Border
                        MaxWidth="1673"
                        MaxHeight="257"
                        Panel.ZIndex="0"
                        Background="{StaticResource FifthPrimaryColor}"
                        CornerRadius="45">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.26*" />
                                <ColumnDefinition Width="0.28*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="58,5,0,0">

                                <TextBlock
                                    Width="256"
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    Style="{StaticResource TextHeader}"
                                    Text="Chọn file" />

                                <Button
                                    x:Name="uploadBtn"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LoadExcelCommand, UpdateSourceTrigger=PropertyChanged}">

                                    <Button.Style>

                                        <Style BasedOn="{StaticResource btnUpload}" TargetType="{x:Type Button}">

                                            <Setter Property="Width" Value="285" />
                                            <Setter Property="Height" Value="75" />
                                            <Setter Property="Icon:PackIconMaterial.Kind" Value="Upload" />
                                            <Setter Property="TextBlock.Text" Value="Tải file Excel " />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock
                                    FontSize="25"
                                    Foreground="{StaticResource SixthForegroundColor}"
                                    Style="{StaticResource txtHeader2}"
                                    Text="Đã tải lên file thoikhoabieu.xls thành công!" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock
                                    Width="256"
                                    Height="60"
                                    HorizontalAlignment="Left"
                                    FontSize="36"
                                    Style="{StaticResource TextHeader}"
                                    Text="Chế độ sắp xếp" />

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox x:Name="CheckBoxNormal" Style="{StaticResource CheckBoxItemStyle}" />

                                    <TextBlock
                                        Margin="20,0,0,0"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Style="{StaticResource txtPrimary}"
                                        Text="Thủ công" />
                                </StackPanel>

                                <StackPanel Margin="0,21,0,0" Orientation="Horizontal">

                                    <CheckBox x:Name="CheckBoxAutomatic" Style="{StaticResource CheckBoxItemStyle}" />

                                    <TextBlock
                                        Margin="20,0,0,0"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Style="{StaticResource txtPrimary}"
                                        Text="Tự động" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="36"
                                        Style="{StaticResource TextHeader}"
                                        Text="Tên" />

                                    <customcontrol:SearchBar
                                        MyPadding="25 15 0 0"
                                        MyWidth="182"
                                        TextBehind="Mời bạn nhập . . ." />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="border"
            Grid.Row="2"
            MaxWidth="1920"
            Margin="30,123,68,47"
            Background="{StaticResource FifthPrimaryColor}"
            CornerRadius="30">

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" />
        </Border>
    </Grid>
</UserControl>