ToUs/View/HomePageView/UserView.xaml

<UserControl x:Class="ToUs.View.HomePageView.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.View.HomePageView"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Style="{StaticResource Page_Style}"
             d:DesignWidth="2500"
             HorizontalAlignment="Left"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.DataContext>
        <viewmodel:UserViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />


        <Style TargetType="{x:Type StackPanel}">

            <Style.Triggers>

                <DataTrigger Binding="{Binding IsUser, UpdateSourceTrigger=PropertyChanged}" Value="False">

                    <DataTrigger.EnterActions>

                        <BeginStoryboard Storyboard="{StaticResource ClientSignIn}"/>

                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>

                        <BeginStoryboard Storyboard="{StaticResource UserSignIn}"/>

                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>


    <Grid x:Name="GridUserView"
          Width="1740"
          HorizontalAlignment="Right"
          Height="1080"
          Background="Transparent">

        <Grid.Resources>




        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!--Header-->
        <Grid Grid.Row="0"
              x:Name="GridHeader"
              Margin="46 95 0 0">

            <TextBlock Style="{StaticResource TextHeader}"
                               Text="Trang chủ"
                               MaxWidth="364"
                               Height="81"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               SnapsToDevicePixels="True" />

            <StackPanel  HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft">

                <!--<Ellipse Height="75"
                             Width="75"
                             VerticalAlignment="Top">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

                <StackPanel>

                    <TextBlock x:Name="TextDateTime"
                                Style="{StaticResource txtPrimary}"
                                Foreground="{StaticResource FifthForegroundColor}"
                                FontSize="18"
                                HorizontalAlignment="Right"
                                MaxWidth="304"
                                Height="24" />

                    <TextBlock TextAlignment="Right"
                                SnapsToDevicePixels="True"><Run Style="{StaticResource txtHeader1}"
                                    Text="Chào mừng " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"

                                    Text="Trí " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Text="đã đến với " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"
                                    Text="ToUs!" /></TextBlock>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid x:Name="GridSettings"
              Grid.Row="1"
              Margin="46 32 43 34">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Thiết lập-->
            <StackPanel>

                <TextBlock Style="{StaticResource TextHeader}"
                           Text="Thiết Lập"
                           FontSize="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />

                <Border Width="800"
                        Height="200"
                        x:Name="BorderInfor"
                        Style="{StaticResource BorderStyle}">

                    <StackPanel Margin="49 30 47 32">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource TextHeader}"
                                       FontWeight="SemiBold"
                                        Text="Học kỳ - năm"
                                        FontSize="36"
                                        HorizontalAlignment="Left" />

                            <!--Thêm list-->
                            <ComboBox x:Name="ComboBoxSemester"
                                          Width="170"
                                          Margin="43 0 0 0"
                                          Background="Transparent"
                                          FontSize="20"
                                          Foreground="{StaticResource FifthForegroundColor}"
                                          materialDesign:HintAssist.Hint="Học kỳ"
                                          ItemsSource="{Binding ShortStringList}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                            <ComboBox x:Name="ComboBoxYear"
                                          Width="170"
                                          Margin="43 0 0 0"
                                          Background="Transparent"
                                          FontSize="20"
                                          Foreground="{StaticResource FifthForegroundColor}"
                                          materialDesign:HintAssist.Hint="Năm học"
                                          ItemsSource="{Binding ShortStringList}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 22 0 0">


                            <TextBlock Style="{StaticResource TextHeader}"
                                       Text="Tên"
                                       FontWeight="SemiBold"
                                       FontSize="36"
                                       HorizontalAlignment="Left" />

                            <customcontrol:SearchBar TextBehind="demo tkb123456789101112"
                                                     TextInput="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     MyWidth="412"
                                                     Margin="200 0 0 0"
                                                     IsSearchBar="False"
                                                     MyPadding="25 10 0 0" />

                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource BorderStyle}"
                        x:Name="BorderAutomatic"
                        Width="800"
                        Height="450"
                        Margin="0 28 0 0">


                    <Grid>

                        <StackPanel Width="431"
                                    Height="96"
                                    x:Name="SPClient"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="5"
                                    Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        >

                                <TextBlock  
                                  Text="Vui Lòng"
                                   Foreground="{StaticResource ThirdForegroundColor}"
                                   FontSize="36"/>

                                <Button Style="{StaticResource btnText}"
                                        Height="46"
                                        Width="150">

                                    <TextBlock
                                        TextDecorations="Underline"
                                        d:IsLocked="True"
                                        FontWeight="SemiBold"
                                        Foreground="#665D8C"
                                        FontSize="30"
                                        Style="{StaticResource txtPrimary}"
                                        Text="Đăng nhập" />
                                </Button>
                            </StackPanel>

                            <TextBlock  Text="để mở khóa chức năng này"
                                   Foreground="{StaticResource ThirdForegroundColor}"
                                   FontSize="36"/>
                        </StackPanel>




                        <StackPanel Margin="0,0,99,84"
                                    x:Name="SPUser"
                                    IsEnabled="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Tự động"
                                    FontWeight="SemiBold"
                                    FontSize="36"
                                    HorizontalAlignment="Left" />

                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                    Width="70"
                                    Margin="42 0 0 0" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Green" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="#888888"/>


                            </StackPanel>


                            <!--Thêm biến IsUser-->

                            <StackPanel Orientation="Horizontal"
                                Margin="0 43 0 0"
                                Visibility="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Môn"
                                    FontWeight="SemiBold"
                                    FontSize="36"
                                    HorizontalAlignment="Left" />

                                <StackPanel Margin="100 0 0 0">


                                    <customcontrol:SearchBar TextBehind="IT001 IT002 IT004 IT005"
                                        TextInput="{Binding ChosenSubjectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        MyWidth="412"
                                        IsSearchBar="False"
                                        MyPadding="25 10 0 0" />

                                    <TextBlock Style="{StaticResource txtError}"
                                        Text="{Binding SubjectIDErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="15 0 0 0"/>

                                    
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                Margin="0 43 0 0"
                                Visibility="{Binding IsUser, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Thứ"
                                    FontWeight="SemiBold"
                                    FontSize="36"
                                    HorizontalAlignment="Left" />

                                <Grid Margin="100 0 0 0">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="1"
                                        Margin="0 21 0 0"
                                        Orientation="Horizontal">

                                        <CheckBox Margin="20 0 0 0"
                                                  IsChecked="{Binding ThursdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="5" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>


                                        <CheckBox IsChecked="{Binding FridayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="6" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>


                                        <CheckBox IsChecked="{Binding SaturdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="7" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>

                                    </StackPanel> 
                                    
                                    <TextBlock Style="{StaticResource txtError}"
                                                    Text="{Binding ChooseDayErrorMessage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    Margin="15 0 0 0"
                                                    Grid.Row="2"/>
                                    
                                    <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">

                                        <CheckBox Margin="20 0 0 0"
                                                  IsChecked="{Binding MondayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="2" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>


                                        <CheckBox IsChecked="{Binding TuesdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="3" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>


                                        <CheckBox IsChecked="{Binding WednesdayIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand">

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                    BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="4" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>


                                        <CheckBox Margin="50 0 0 0"
                                                  IsChecked="{Binding AllIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Cursor="Hand"
                                                  >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding CheckedAllCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>

                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding UnCheckedAllCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <CheckBox.Style>

                                                <Style TargetType="{x:Type CheckBox}"
                                                       BasedOn="{StaticResource BtnSelectDay}">

                                                    <Setter Property="TextBlock.Text" Value="Tất cả" />
                                                </Style>

                                            </CheckBox.Style>

                                        </CheckBox>
                                        
                                        
                                        
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>

                <Grid Height="54"
                     Margin="15 20 15 0">

                    <Button Style="{StaticResource btnText}"
                            Height="40"
                            HorizontalAlignment="Left">

                        <TextBlock
                            FontSize="36"
                            Foreground="#665D8C"
                            TextDecorations="Underline"
                            Style="{StaticResource txtPrimary}"
                            Text="Đặt lại" Height="49" />



                    </Button>


                    <Button HorizontalAlignment="Right"
                            Command="{Binding SaveTableCommand}"
                            Height="50"
                            Width="156"
                            Background="{StaticResource PrimaryColor}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}">

                        <StackPanel Orientation="Horizontal">

                            <Icon:PackIconMaterial Panel.ZIndex="100"
                                                               Margin="0 0 10 0"
                                                                   Kind="ContentSave"
                                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                                   Background="Transparent"
                                                                   Width="36"
                                                                   Height="36"
                                                                   VerticalAlignment="Center" />

                            <TextBlock FontSize="30"
                                                   Margin="5 0 23 0"
                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                   Text="Lưu"
                                                   VerticalAlignment="Center">
                            </TextBlock>

                            <ContentPresenter VerticalAlignment="Center" />

                        </StackPanel>

                    </Button>

                </Grid>



            </StackPanel>

            <!--Bảng Thời khóa biểu đã lưu-->
            <StackPanel Grid.Column="1">

                <TextBlock Style="{StaticResource TextHeader}"
                               Text="Thời khóa biểu đã lưu"
                           FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />

                <Border Style="{StaticResource BorderStyle}"
                        Width="786"
                        Height="766">


                    <Grid>

                        <StackPanel Width="431"
                                    Height="96"
                                    x:Name="SecondSPClient"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="5"
                                    Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <TextBlock  
                                  Text="Vui Lòng"
                                   Foreground="{StaticResource ThirdForegroundColor}"
                                   FontSize="36"/>

                                <Button Style="{StaticResource btnText}"
                                        Height="46"
                                        Width="150">

                                    <TextBlock
                                        TextDecorations="Underline"
                            d:IsLocked="True"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                                        FontSize="30"
                            Style="{StaticResource txtPrimary}"
                            Text="Đăng nhập" />
                                </Button>


                            </StackPanel>

                            <TextBlock  Text="để mở khóa chức năng này"
                                   Foreground="{StaticResource ThirdForegroundColor}"
                                   FontSize="36"/>
                        </StackPanel>


                        <ScrollViewer BorderThickness="0"
                                      x:Name="SavedTimetable">

                            <ItemsControl x:Name="ListTimeTableName"
                                SnapsToDevicePixels="True"
                                ItemsSource="{Binding}"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0">

                                <!--<ItemsControl.Resources>

                                <Style TargetType="{x:Type ItemsControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="1515" To="1461" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3"
                                                                         Storyboard.TargetProperty="Width"
                                                                         From="1461" To="1515" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>-->

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid x:Name="gridItemControl">
                                            <Button x:Name="ButtonAddTimetable"
                                                Style="{StaticResource btnAddTimetable}" />

                                            <TextBlock Style="{StaticResource txtHeader2}"
                                                Text="{Binding}"
                                                Foreground="#F5F5F5"
                                                FontSize="40"
                                                HorizontalAlignment="Left"
                                                Margin="98,123,0,0"
                                                VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>

                </Border>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
