ToUs/View/HomePageView/UserModeView.xaml

<UserControl x:Class="ToUs.View.HomePageView.UserModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:local="clr-namespace:ToUs.View.HomePageView"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}"
             d:DesignWidth="2500"
             HorizontalAlignment="Left"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="userModeView">
    <UserControl.DataContext>
        <viewmodel:UserModeViewModel />
    </UserControl.DataContext>





    <Grid x:Name="gridUserMode"
          Width="1740"
          HorizontalAlignment="Right"
          Height="1080"
          Background="Transparent">


        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsScale,UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.3"
                                                     Storyboard.TargetProperty="Width"
                                                     From="1740" To="1446" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.3"
                                                     Storyboard.TargetProperty="Width"
                                                     From="1446" To="1740" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>


                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                Margin="0 40 0 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="35 0 0 0">

                    <TextBlock Style="{StaticResource TextHeader}"
                               Text="Trang chủ"
                               MaxWidth="364"
                               Height="81"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               SnapsToDevicePixels="True" />

                    <StackPanel  HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 FlowDirection="RightToLeft">

                        <!--<Ellipse Height="75"
                             Width="75"
                             VerticalAlignment="Top">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/open-folder.png" />
                        </Ellipse.Fill>
                    </Ellipse>-->

                        <StackPanel>

                            <TextBlock x:Name="TextDateTime"
                                Style="{StaticResource txtPrimary}"
                                Foreground="{StaticResource FifthForegroundColor}"
                                FontSize="18"
                                HorizontalAlignment="Right"
                                MaxWidth="304"
                                Height="24" />

                            <TextBlock TextAlignment="Right"
                                SnapsToDevicePixels="True"><Run Style="{StaticResource txtHeader1}"
                                    Text="Chào mừng " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"

                                    Text="Trí " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Text="đã đến với " /><Run Text=" " /><Run Style="{StaticResource txtHeader1}"
                                    Foreground="#665D8C"
                                    Text="ToUs!" /></TextBlock>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <TextBlock Style="{StaticResource TextHeader}"
                               Text="Thiết Lập"
                               Width="256"
                               Height="60"
                               FontSize="45"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 80"
                               VerticalAlignment="Bottom" />
                </Grid>

                <Grid x:Name="grid1"
                      Grid.Row="1"
                      Width="Auto"
                      Opacity="0"
                      Panel.ZIndex="0" Margin="0,96,0,-96">
                    <Border CornerRadius="45"
                            Margin="20 0 0 0"
                            Background="{StaticResource FifthPrimaryColor}"
                            MaxHeight="257"
                            MaxWidth="1673">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Left"
                                  Margin="20,0,0,0"
                                  Width="1623">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource btnText}"
                                        HorizontalAlignment="Left"
                                        Width="123"
                                        Height="25">

                                    <StackPanel Orientation="Horizontal">

                                        <Icon:PackIconMaterial Kind="ArrowLeft"
                                        Width="36"
                                        Height="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Foreground="#665D8C" />

                                        <TextBlock Style="{StaticResource txtPrimary}"
                                        Text="Trở về"
                                        FontSize="21"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Foreground="#665D8C" />
                                    </StackPanel>

                                    <Button.Triggers>

                                        <EventTrigger RoutedEvent="Button.Click">

                                            <BeginStoryboard Storyboard="{StaticResource BoderOptionHide}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left">

                                    <StackPanel Margin="0 10 50 0"
                                        Orientation="Horizontal">

                                        <TextBlock  Style="{StaticResource TextHeader}"
                                            Text="Môn"
                                            FontSize="30"
                                            Foreground="{StaticResource PrimaryColor}"
                                            Margin="0 0 0 17"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                        <customcontrol:SearchBar TextBehind="IT001 IT002 IT003 IT004"
                                            MyWidth="450"
                                                                 IsSearchBar="False"
                                            MyPadding="20 30 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1">

                                <Border BorderBrush="{StaticResource ThirdForegroundColor}"
                                        BorderThickness="0 0 0 1"
                                        HorizontalAlignment="Left"
                                        Height="30"
                                        Width="469">

                                    <TextBlock Style="{StaticResource txtError}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Text="*vui lòng chọn ngày cho thời khóa biểu tự động"
                                               FontSize="20" />
                                </Border>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox>

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ hai" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>

                                    <CheckBox Grid.Column="1">

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ ba" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>

                                    <CheckBox Grid.Column="2">

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ tư" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>

                                    <CheckBox Grid.Column="3">

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ năm" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>

                                    <CheckBox Grid.Column="4">

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ sáu" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>

                                    <CheckBox Grid.Column="5">

                                        <CheckBox.Style>

                                            <Style TargetType="{x:Type CheckBox}"
                                                   BasedOn="{StaticResource BtnSelectDay}">

                                                <Setter Property="TextBlock.Text" Value="Thứ bảy" />
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid x:Name="grid2" 
                      Grid.Row="1"
                      Width="Auto">

                    <Border CornerRadius="45"
                            Background="{StaticResource FifthPrimaryColor}"
                            MaxHeight="257"
                            MaxWidth="1673">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="600*" />
                                <ColumnDefinition Width="450*" />
                                <ColumnDefinition Width="450*" />
                                
                            </Grid.ColumnDefinitions>

                            <StackPanel HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Margin="20 0 0 0">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Chọn file"
                                    Width="256"
                                    Height="60"
                                    FontSize="36"
                                    HorizontalAlignment="Left" />

                                <Button HorizontalAlignment="Left"
                                                Margin="5 0 0 0"
                                                Height="55"
                                                Width="285"
                                                Background="{StaticResource PrimaryColor}"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding LoadExcelCommand}">

                                    <StackPanel Orientation="Horizontal">

                                        <Icon:PackIconMaterial x:Name="IconListBox"
                                                                               Kind="Upload"
                                                                               Foreground="{StaticResource FifthPrimaryColor}"
                                                                               Background="Transparent"
                                                                               Width="36"
                                                                               Height="36"
                                                                               VerticalAlignment="Center" />

                                        <TextBlock x:Name="textBlock"
                                                                   FontSize="30"
                                                                   Margin="37 0 23 0"
                                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                                   Text="Tải file excel"
                                                                   VerticalAlignment="Center">
                                        </TextBlock>

                                        <ContentPresenter VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <TextBlock Style="{StaticResource txtHeader2}"
                                               Margin="5 20 0 0"
                                    Foreground="{StaticResource SixthForegroundColor}"
                                    Text="Đã tải lên file thoikhoabieu.xls thành công!"
                                    FontSize="25" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left"
                                        Grid.Column="1">

                                <TextBlock Style="{StaticResource TextHeader}"
                                    Text="Chế độ sắp xếp"
                                    Width="256"
                                    Height="60"
                                    FontSize="36"
                                    HorizontalAlignment="Left" />

                                <StackPanel Orientation="Horizontal">

                                    <ToggleButton BorderBrush="Transparent"
                                                      HorizontalAlignment="Left"
                                                      IsChecked="{Binding IsCheckedNormalMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Command="{Binding ChooseNormalModeCommand}"
                                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                                      ToolTip="MaterialDesignActionToggleButton">

                                        <Border Width="30"
                                                Height="30"
                                                BorderThickness="1"
                                                CornerRadius="15"
                                                BorderBrush="{StaticResource PrimaryColor}"
                                                Background="White" />

                                        <ToggleButton.Triggers>


                                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                                <BeginStoryboard>

                                                    <Storyboard>

                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnSettingAutomaticTable" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                                        
                                                        </DoubleAnimationUsingKeyFrames>

                                                    </Storyboard>

                                                </BeginStoryboard>

                                            </EventTrigger>

                                        </ToggleButton.Triggers>
                                        
                                    </ToggleButton>

                                    <TextBlock Style="{StaticResource txtPrimary}"
                                                   Text="Thủ công"
                                                   FontSize="30"
                                                   Foreground="{StaticResource PrimaryColor}"
                                                   Margin="20 0 0 0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 21 0 0 ">

                                    <ToggleButton materialDesign:ElevationAssist.Elevation="Dp8"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding IsCheckedAutomaticMode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  Command="{Binding ChooseAutomaticModeCommand}"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                                  ToolTip="MaterialDesignActionToggleButton">

                                        <Border Width="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Height="30"
                                                BorderThickness="1"
                                                CornerRadius="15"
                                                BorderBrush="{StaticResource PrimaryColor}"
                                                Background="White" />

                                        <ToggleButton.Triggers>

                                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                                <BeginStoryboard Storyboard="{StaticResource BoderOptionShow}" />
                                                
                                                <BeginStoryboard>

                                                    <Storyboard>
                                                        
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnSettingAutomaticTable" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        
                                                    </Storyboard>
                                                    
                                                </BeginStoryboard>
                                                
                                            </EventTrigger>
                                            
                                        </ToggleButton.Triggers>
                                        
                                    </ToggleButton>

                                    <TextBlock Style="{StaticResource txtPrimary}"
                                               Text="Tự động"
                                               FontSize="30"
                                               Foreground="{StaticResource PrimaryColor}"
                                               Margin="20 0 0 0" />
                                </StackPanel>

                                <Button x:Name="btnSettingAutomaticTable" 
                                        HorizontalAlignment="Left"
                                        Margin="5 20 0 0"
                                        Height="50"
                                        Width="230"
                                        Opacity="0"
                                        Background="{StaticResource PrimaryColor}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners">

                                    <StackPanel Orientation="Horizontal">

                                        <Icon:PackIconMaterial Panel.ZIndex="100"
                                                               Kind="TableSettings"
                                                               Foreground="{StaticResource FifthPrimaryColor}"
                                                               Background="Transparent"
                                                               Width="36"
                                                               Height="36"
                                                               VerticalAlignment="Center" />

                                        <TextBlock FontSize="30"
                                                       Margin="5 0 23 0"
                                                       Foreground="{StaticResource FifthPrimaryColor}"
                                                       Text="Thiết lập"
                                                       VerticalAlignment="Center">
                                        </TextBlock>

                                        <ContentPresenter VerticalAlignment="Center" />

                                    </StackPanel>

                                </Button>

                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left"
                                        Grid.Column="2"
                                            Margin="50 0 0 0">

                                <TextBlock Style="{StaticResource TextHeader}"
                                        Text="Tên"
                                        FontSize="36"
                                        HorizontalAlignment="Left" />

                                <customcontrol:SearchBar TextBehind="Mời bạn nhập . . ."
                                                         TextInput="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                         MyWidth="300"
                                                         IsSearchBar="False"
                                                         MyPadding="25 10 0 0" />

                                <Button HorizontalAlignment="Left"
                                        Margin="5 0 0 0"
                                        Height="50"
                                        Width="340"
                                        Command="{Binding CreateTableCommand}"
                                        Background="{StaticResource PrimaryColor}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners">

                                    <StackPanel Orientation="Horizontal">

                                        <Icon:PackIconMaterial Panel.ZIndex="100"
                                                               Margin="0 0 10 0"
                                                                   Kind="ContentSave"
                                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                                   Background="Transparent"
                                                                   Width="36"
                                                                   Height="36"
                                                                   VerticalAlignment="Center" />

                                        <TextBlock FontSize="30"
                                                   Margin="5 0 23 0"
                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                   Text="Tạo thời khóa biểu"
                                                   VerticalAlignment="Center">
                                        </TextBlock>

                                        <ContentPresenter VerticalAlignment="Center" />
                                        
                                    </StackPanel>
                                    
                                </Button>

                                <!--<Border Width="130"
                                            Margin="0 18 0 0"
                                            Height="50"
                                            CornerRadius="10"
                                            Background="{StaticResource PrimaryColor}"
                                            HorizontalAlignment="Left">

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">

                                            <Icon:PackIconMaterial Width="24"
                                                                   Margin="19 0 0 0"
                                                                   Height="24"
                                                                   Kind="ContentSave"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource FifthPrimaryColor}" />
                                            <TextBlock Style="{StaticResource TextHeader}"
                                                       Text="Lưu"
                                                       Width="61"
                                                       Foreground="{StaticResource FifthPrimaryColor}"
                                                       Height="40"
                                                       VerticalAlignment="Center"
                                                       Margin="15 0 0 0"
                                                       FontSize="30" />
                                        </StackPanel>
                                    </Border>-->
                            </StackPanel>

                        </Grid>
                        
                    </Border>
                    
                </Grid>
                
            </Grid>
            
        </Border>

        <materialDesign:Card x:Name="border"
                MaxWidth="1920"
                UniformCornerRadius="30"
                Margin="30,123,68,47"
                Grid.Row="2"
                Background="{StaticResource FifthPrimaryColor}">

            <StackPanel>

                <TextBlock  Style="{StaticResource TextHeader}"
                            Text="Thời khóa biểu đã lưu"
                            Width="544"
                            Height="60"
                            FontSize="45"
                            HorizontalAlignment="Left"
                            Margin="0 -120 0 0"
                            VerticalAlignment="Bottom" />
                <Grid MaxWidth="1920"
                  x:Name="grid">

                    <Grid Margin="77,113,79,63"
                      MaxWidth="1880">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1263*" />
                            <ColumnDefinition Width="223*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer BorderThickness="0" Grid.ColumnSpan="2">

                            <ItemsControl x:Name="ListTimeTableName"
                                      SnapsToDevicePixels="True"
                                      ItemsSource="{Binding}"
                                      HorizontalAlignment="Left"
                                      Margin="5 0 0 0">

                                <ItemsControl.Resources>

                                    <Style TargetType="{x:Type ItemsControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsScale, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Value="True">

                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="1515" To="1461" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.3"
                                                                         Storyboard.TargetProperty="Width"
                                                                         From="1461" To="1515" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid x:Name="gridItemControl">
                                            <Button x:Name="ButtonAddTimetable"
                                                    Style="{StaticResource btnAddTimetable}" />

                                            <TextBlock Style="{StaticResource txtHeader2}"
                                                       Text="{Binding name}"
                                                       Foreground="#F5F5F5"
                                                       FontSize="40"
                                                       HorizontalAlignment="Left"
                                                       Margin="98,123,0,0"
                                                       VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>