ToUs/Utilities/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminview="clr-namespace:ToUs.View.AdminView"
    xmlns:adminviewmodel="clr-namespace:ToUs.ViewModel.AdminViewModel"
    xmlns:homepageview="clr-namespace:ToUs.View.HomePageView"
    xmlns:homepageviewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
    xmlns:previewview="clr-namespace:ToUs.View.PreviewView"
    xmlns:previewviewmodel="clr-namespace:ToUs.ViewModel.PreviewViewModel"
    xmlns:scheduleview="clr-namespace:ToUs.View.ScheduleView"
    xmlns:scheduleviewmodel="clr-namespace:ToUs.ViewModel.ScheduleViewModel">

    <DataTemplate DataType="{x:Type adminviewmodel:TableControlViewModel}">
        <adminview:TableControlView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type homepageviewmodel:UserModeViewModel}">
        <homepageview:UserView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type scheduleviewmodel:NormalScheduleViewModel}">
        <scheduleview:NormalScheduleView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type previewviewmodel:PreviewViewModel}">
        <previewview:PreviewView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

</ResourceDictionary>