ToUs/Utilities/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminview="clr-namespace:ToUs.View.AdminView"
    xmlns:adminviewmodel="clr-namespace:ToUs.ViewModel.AdminViewModel"
    xmlns:homepageview="clr-namespace:ToUs.View.HomePageView"
    xmlns:homepageviewmodel="clr-namespace:ToUs.ViewModel.HomePageViewModel"
    xmlns:previewview="clr-namespace:ToUs.View.PreviewView"
    xmlns:previewviewmodel="clr-namespace:ToUs.ViewModel.PreviewViewModel"
    xmlns:scheduleview="clr-namespace:ToUs.View.ScheduleView"
    xmlns:scheduleviewmodel="clr-namespace:ToUs.ViewModel.ScheduleViewModel"
    xmlns:startview="clr-namespace:ToUs.View.StartView"
    xmlns:startvm="clr-namespace:ToUs.ViewModel.StartViewModel"
    xmlns:loginview="clr-namespace:ToUs.View.LoginView"
    xmlns:loginvm="clr-namespace:ToUs.ViewModel.LoginViewModel">

    //Conflict
    <DataTemplate DataType="{x:Type adminviewmodel:TableControlViewModel}">
        <adminview:TableControlView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type homepageviewmodel:UserModeViewModel}">
        <homepageview:UserView
    //
    <!--<DataTemplate DataType="{x:Type homepageviewmodel:UserModeViewModel}">
        <homepageview:UserModeView
    //Conflict
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type scheduleviewmodel:NormalScheduleViewModel}">
        <scheduleview:NormalScheduleView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type previewviewmodel:PreviewViewModel}">
        <previewview:PreviewView
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left" />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type startvm:EntryViewModel}">
        <startview:EntryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type loginvm:SignInViewModel}">
        <loginview:SignInView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type loginvm:SignUpViewModel}">
        <loginview:SignUpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type loginvm:SignUpConfirmViewModel}">
        <loginview:SignUpConfirmView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type loginvm:ResetPasswordViewModel}">
        <loginview:ResetPasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type loginvm:ResetPasswordConfirmViewModel}">
        <loginview:ResetPasswordConfirmView/>
    </DataTemplate>
</ResourceDictionary>