ToUs/View/ManualView/ManualAddView.xaml

<UserControl x:Class="ToUs.View.ManualView.ManualAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.View.ManualView"
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="680"
             FontFamily="Segoe UI">
    
    <UserControl.Resources>
        <!--this is the Name (title) of the box next to-->
        <Style x:Key="FieldsTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25.6"/>
            <Setter Property="Foreground" Value="{StaticResource FifthForegroundColor}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 441 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border Background="{StaticResource FifthPrimaryColor}"
                CornerRadius="30">
            <Grid>
                <!--Grid Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>

                
                <!--Title-->
                <TextBlock Grid.Row="0"
                           x:Name="Title"
                           Foreground="{StaticResource FifthForegroundColor}"
                           FontWeight="Black"
                           FontSize="30"
                           TextAlignment="Center"
                           Text="THÊM LỚP"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <!--Main-->
                <Grid Grid.Row="1">
                    <!--Phan chia tieng cuoi-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Mã môn-->
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Mã môn"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"/>
                    </Grid>

                    <!--Mã lớp-->
                    <Grid Grid.Row="1">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Mã lớp"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"/>
                    </Grid>

                    <!--Tên môn-->
                    <Grid Grid.Row="2">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Tên môn"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"/>
                    </Grid>

                    <!--Mã GV-->
                    <Grid Grid.Row="3">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Mã giảng viên"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"/>
                    </Grid>

                    <!--Tên GV-->
                    <Grid Grid.Row="4">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Tên giảng viên"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"/>
                    </Grid>

                    <!--Sĩ số & Số TC-->
                    <Grid Grid.Row="5">
                        <!--Sĩ số-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Sĩ số"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="88"/>

                        <!--Số TC-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Số tín chỉ"
                                   Margin="0 0 161 0"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="88"
                                 Margin="538 0 0 0"/>
                    </Grid>

                    <!--Thực hành & HTGD-->
                    <Grid Grid.Row="6">
                        <!--Thực hành-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Thực hành"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--HTGD-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="HTGD"
                                   Margin="0 0 161 0"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="538 0 0 0"/>
                    </Grid>

                    <!--Thứ & Tiết-->
                    <Grid Grid.Row="7">
                        <!--Thứ-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Thứ"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--Tiết-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Tiết"
                                   Margin="0 0 161 0"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="88"
                                 Margin="538 0 0 0"/>
                    </Grid>

                    <!--Cách tuần & Phòng học-->
                    <Grid Grid.Row="8">
                        <!--Cách tuần-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Cách tuần"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--Phòng học-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Phòng học"
                                   Margin="0 0 161 0"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="88"
                                 Margin="538 0 0 0"/>
                    </Grid>

                    <!--Học kỳ & Năm học-->
                    <Grid Grid.Row="9">
                        <!--Học kỳ-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Học kỳ"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--Năm học-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Năm học"
                                   Margin="0 0 161 0"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="538 0 0 0"/>
                    </Grid>

                    <!--Hệ đào tạo & Khoa QL-->
                    <Grid Grid.Row="10">
                        <!--Hệ đào tạo-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Hệ đào tạo"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--Khoa QL-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Khoa QL"
                                   Margin="0 0 161 0"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="538 0 0 0"/>
                    </Grid>

                    <!--Ngày BĐ-KT-->
                    <Grid Grid.Row="12">
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Ngày BĐ-KT"/>

                        <DatePickerTextBox x:Name="BeginDate"
                                           Style="{StaticResource TextBoxStyle2}"
                                           Width="160"/>

                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="-"
                                   Margin="436 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <DatePickerTextBox x:Name="EndDate"
                                           Style="{StaticResource TextBoxStyle2}"
                                           Width="160"
                                           Margin="466 0 0 0"/>
                    </Grid>
                    
                    <!--Ngôn ngữ & Ghi chú-->
                    <Grid Grid.Row="11">
                        <!--Ngôn ngữ-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="Ngôn ngữ"/>

                        <customcontrol:ComboBox HorizontalAlignment="Left"
                                                Margin="258 0 0 0"/>

                        <!--Ghi chú-->
                        <TextBlock Style="{StaticResource FieldsTitle}"
                                   Text="G.chú"
                                   Margin="0 0 230 0"/>

                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="160"
                                 Margin="466 0 0 0"/>
                    </Grid>
                </Grid>
                
                <!--Save Button-->
                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Left"
                            Command="{Binding SaveTableCommand}"
                            Height="48"
                            Width="124.8"
                            Background="{StaticResource PrimaryColor}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="501 0 0 0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ContentSave"
                                                   Foreground="{StaticResource FifthPrimaryColor}"
                                                   Background="Transparent"
                                                   Width="28.8"
                                                   Height="28.8"
                                                   VerticalAlignment="Center" 
                                                   />

                            <TextBlock Grid.Column="1"
                                       FontSize="28"
                                       Margin="10 0 0 0"
                                       Foreground="{StaticResource FifthPrimaryColor}"
                                       Text="LƯU"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Width="60">
                            </TextBlock>

                            <ContentPresenter VerticalAlignment="Center" />

                        </Grid>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
