ToUs/Resources/CustomControl/BoxLoading.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.BoxLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
              x:Name="Root"
             Background="Transparent"
             d:DesignHeight="100"
             d:DesignWidth="432"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style TargetType="{x:Type materialDesign:Card}">

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"
                                        Y="-100" />
                                     
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>

                <Trigger Property="Visibility"
                     Value="Collapsed">

                    <Setter Property="Opacity"
                        Value="0" />

                </Trigger>

                <DataTrigger Binding="{Binding IsVisible, ElementName=Root}" Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="-100"
                                         To="0"
                                         Duration="0:0:1"
                                         DecelerationRatio="0.5" />
                            </Storyboard>
                        </BeginStoryboard>

                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>

                        <BeginStoryboard>

                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="1"
                                         To="0" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="0"
                                         To="-100"
                                         Duration="0:0:1"
                                         DecelerationRatio="0.5" />
                            </Storyboard>

                        </BeginStoryboard>
                        
                    </DataTrigger.ExitActions>
                   
                </DataTrigger>

            </Style.Triggers>


        </Style>

       

    </UserControl.Resources>

    <materialDesign:Card Background="#FFFFFF"
                         UniformCornerRadius="20"
            Visibility="{Binding IsVisible, ElementName=Root, Converter={StaticResource BoolToVis}}">

        <Grid Background="Transparent">

            <TextBlock Style="{StaticResource txtPrimary}"
                       Text="Vui lòng chờ ... !!!"
                       Foreground="#665D8C"
                       FontSize="32"
                       HorizontalAlignment="Center" Margin="0,10,0,58"/>

            <ProgressBar IsIndeterminate="True" 
                         VerticalAlignment="Bottom"
                         Height="15"
                         Margin="0 0 0 10"
                         BorderBrush="Transparent"
                         Background="Transparent">

                <ProgressBar.Foreground>

                    <RadialGradientBrush>
                        <GradientStop Color="#FFB59ED8" Offset="1"/>
                        <GradientStop Color="#FFCC9B99" Offset="0"/>
                    </RadialGradientBrush>

                </ProgressBar.Foreground>

            </ProgressBar>


        </Grid>


    </materialDesign:Card>
</UserControl>
