ToUs/Resources/CustomControl/BoxLoading.xaml

<UserControl
    x:Class="ToUs.Resources.CustomControl.BoxLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="100"
    d:DesignWidth="432"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type materialDesign:Card}">

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="-100" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="Visibility" Value="Collapsed">

                    <Setter Property="Opacity" Value="0" />
                </Trigger>

                <DataTrigger Binding="{Binding IsVisible, ElementName=Root}" Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                    From="-100"
                                    To="0"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>

                        <BeginStoryboard>

                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:1" />
                                <DoubleAnimation
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-100"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card
        Background="#FFFFFF"
        UniformCornerRadius="20"
        Visibility="{Binding IsVisible, ElementName=Root, Converter={StaticResource BoolToVis}}">

        <Grid Background="Transparent">

            <TextBlock
                Margin="0,10,0,58"
                HorizontalAlignment="Center"
                FontSize="32"
                Foreground="#665D8C"
                Style="{StaticResource txtPrimary}"
                Text="Vui lòng chờ ... !!!" />

            <ProgressBar
                Height="10"
                Margin="0,0,0,14"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                IsIndeterminate="True">

                <ProgressBar.Foreground>

                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="#FFB59ED8" />
                        <GradientStop Offset="0" Color="#FFCC9B99" />
                    </RadialGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </materialDesign:Card>
</UserControl>