ToUs/Resources/CustomControl/CheckBoxes.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.CheckBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="418"
             FontFamily="Segoe UI">

    <UserControl.Resources>
        <!--Style of CheckBox-->
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="Box"
                                    BorderBrush="{StaticResource FifthForegroundColor}"
                                    BorderThickness="3"
                                    CornerRadius="9">

                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--Checked-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Box"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        >
                                            <DiscreteObjectKeyFrame 
                                                                    Value="{StaticResource FifthForegroundColor}">
                                                
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--<Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Box"
                                        Property="Fill"
                                        Value="{StaticResource FifthPrimaryColor}"/>
                            </Trigger>-->

                            <!--Unchecked-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Box"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#ffffff"
                                                        Duration="00:00:0.2">

                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style of CheckBox's Text-->
        <Style x:Key="CheckBoxTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource FifthForegroundColor}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <!--Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Monday-->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <CheckBox Style="{StaticResource CheckBoxStyle}">
                </CheckBox>


            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="2"/>
            </Grid>

        </Grid>

        <!--Tuesday--><!--
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="28 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="3"/>
            </Grid>

        </Grid>

        --><!--Wednesday--><!--
        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="28 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="4"/>
            </Grid>

        </Grid>

        --><!--Thursday--><!--
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="5"/>
            </Grid>

        </Grid>

        --><!--Friday--><!--
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="28 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="6"/>
            </Grid>

        </Grid>

        --><!--Saturday--><!--
        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="28 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="7"/>
            </Grid>

        </Grid>

        --><!--All--><!--
        <Grid Grid.Column="3"
              Grid.Row="1"
              Margin="28 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <CheckBox Style="{StaticResource CheckBoxStyle}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="16 0 0 0">
                <TextBlock Style="{StaticResource CheckBoxTextStyle}"
                           Text="Tất cả"/>
            </Grid>

        </Grid>-->
    </Grid>
</UserControl>
