ToUs/Resources/CustomControl/ClassDetailInfo.xaml

<UserControl
    x:Class="ToUs.Resources.CustomControl.ClassDetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="114"
    d:DesignWidth="186"
    FontFamily="Segoe UI"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="Card"
            Background="{StaticResource SixthPrimaryColor}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition x:Name="SecondGridRow" Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border
                        Width="150"
                        Height="20"
                        Margin="18,8,18,0"
                        Background="{StaticResource ThirdPrimaryColor}"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="ClassId"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource FifthPrimaryColor}"
                            Text="SE104.N25.CLC - VN" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Margin="10,2,10,2" Background="Transparent">
                        <TextBlock
                            x:Name="SubjectName"
                            Width="166"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{StaticResource ThirdPrimaryColor}"
                            Text="Nhập môn Công nghệ phần mềm"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Border Margin="10,2,10,2" Background="Transparent">
                        <TextBlock
                            x:Name="TeacherName"
                            Width="166"
                            FontSize="14"
                            Foreground="{StaticResource ThirdPrimaryColor}"
                            Text="Đỗ Thị Thanh Tuyền"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="14"
                                Height="14"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ThirdPrimaryColor}"
                                Kind="LocationOutline" />
                            <TextBlock
                                x:Name="Room"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource ThirdPrimaryColor}"
                                Text="C313"
                                TextAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="0,0,0,0">
                        <TextBlock
                            x:Name="Date"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource ThirdPrimaryColor}"
                            Text="05/09/22 - 31/12/22"
                            TextAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>