ToUs/Resources/CustomControl/ComboBox.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="170"
             FontFamily="Segoe UI"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <UserControl.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource FifthPrimaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FifthForegroundColor}"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value> 
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border x:Name="ComboBoxBorder"
                                    Width="170"
                                    Height="60"
                                    Background="{StaticResource FifthPrimaryColor}"
                                    BorderBrush="{StaticResource FifthForegroundColor}"
                                    BorderThickness="4"
                                    CornerRadius="15">
                            </Border>

                            <TextBlock x:Name="ComboBoxText"
                                       Text="Học kỳ"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource FifthForegroundColor}"
                                       Margin="20 5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                            <icon:PackIconMaterial x:Name="ComboBoxArrowDown"
                                                   Kind="ChevronDown"
                                                   Foreground="{StaticResource FifthForegroundColor}"
                                                   Width="24"
                                                   Height="12"
                                                   Margin="125 10 20 10"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="SelectionChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ComboBoxArrowDown"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         To="180" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <ComboBox Style="{StaticResource ComboBoxStyle}">
                
            </ComboBox>
        </Border>
    </Grid>
    
    
</UserControl>
