ToUs/Resources/CustomControl/ConfirmBox.xaml

<UserControl
    x:Class="ToUs.Resources.CustomControl.ConfirmBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Width="450"
    Height="62.5"
    Background="Transparent"
    MouseDown="Root_MouseDown"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  This is confirm-boxes  -->

        <Style x:Key="confirmBoxStyle" TargetType="{x:Type TextBox}">

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="0,20,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#FEFEFE" />
            <Setter Property="Width" Value="62.5" />
            <Setter Property="Height" Value="62.5" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18.75" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Cursor="Hand">
        <!--  Define Columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62.5" />
            <ColumnDefinition Width="15" />

            <ColumnDefinition Width="62.5" />
            <ColumnDefinition Width="15" />

            <ColumnDefinition Width="62.5" />
            <ColumnDefinition Width="15" />

            <ColumnDefinition Width="62.5" />
            <ColumnDefinition Width="15" />

            <ColumnDefinition Width="62.5" />
            <ColumnDefinition Width="15" />

            <ColumnDefinition Width="62.5" />
        </Grid.ColumnDefinitions>

        <!--  Textboxes  -->
        <TextBox
            x:Name="TBCode1"
            Grid.Column="0"
            MaxLength="1"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode1_TextChanged" />

        <TextBox
            x:Name="TBCode2"
            Grid.Column="2"
            MaxLength="1"
            MouseLeftButtonDown="TBCode2_MouseDown"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode2_TextChanged" />

        <TextBox
            x:Name="TBCode3"
            Grid.Column="4"
            MaxLength="1"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode3_TextChanged" />

        <TextBox
            x:Name="TBCode4"
            Grid.Column="6"
            MaxLength="1"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode4_TextChanged" />

        <TextBox
            x:Name="TBCode5"
            Grid.Column="8"
            MaxLength="1"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode5_TextChanged" />

        <TextBox
            x:Name="TBCode6"
            Grid.Column="10"
            MaxLength="1"
            Style="{StaticResource confirmBoxStyle}"
            TextChanged="TBCode6_TextChanged" />
    </Grid>
</UserControl>