ToUs/Resources/CustomControl/ConfirmBox.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.ConfirmBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="62.5" d:DesignWidth="450"
             x:Name="Root"
             Background="Transparent">
    
    <UserControl.Resources>
        
        <!--This is confirm-boxes-->

        <Style x:Key="confirmBoxStyle"
               TargetType="{x:Type TextBox}">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#FEFEFE"/>
            <Setter Property="Width" Value="62.5"/>
            <Setter Property="Height" Value="62.5"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18.75"/>
                </Style>
            </Style.Resources>

        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Define Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Textboxes-->
        <TextBox Grid.Column="0"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="2"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="4"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="6"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="8"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="10"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>


    </Grid>
    
</UserControl>
