ToUs/Resources/CustomControl/ConfirmBox.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.ConfirmBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             Height="62.5"
             Width="450"
             x:Name="Root"
             MouseDown="Root_MouseDown"
             Background="Transparent">
    
    <UserControl.Resources>
        
        <!--This is confirm-boxes-->

        <Style x:Key="confirmBoxStyle"
               TargetType="{x:Type TextBox}">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="0 20 0 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FEFEFE"/>
            <Setter Property="Width" Value="62.5"/>
            <Setter Property="Height" Value="62.5"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18.75"/>
                </Style>
            </Style.Resources>

        </Style>
    </UserControl.Resources>

    <Grid Cursor="Hand">
        <!--Define Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>

            <ColumnDefinition Width="62.5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Textboxes-->
        <TextBox Grid.Column="0"
                 x:Name="TBCode1"
                 MaxLength="1"
                 TextChanged="TBCode1_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="2"
                 x:Name="TBCode2"
                 MouseLeftButtonDown="TBCode2_MouseDown"
                 MaxLength="1"
                 TextChanged="TBCode2_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="4"
                 x:Name="TBCode3"
                 MaxLength="1"
                 TextChanged="TBCode3_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="6"
                 x:Name="TBCode4"                 
                 MaxLength="1"
                 TextChanged="TBCode4_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="8"
                 x:Name="TBCode5"
                 MaxLength="1"
                 TextChanged="TBCode5_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>

        <TextBox Grid.Column="10"
                 x:Name="TBCode6"
                 MaxLength="1"
                 TextChanged="TBCode6_TextChanged"
                 Style="{StaticResource confirmBoxStyle}">

        </TextBox>



    </Grid>
    
</UserControl>
