ToUs/Resources/CustomControl/NotificationExitApp.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.NotificationExitApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             x:Name="Root"
             Background="Transparent"
             d:DesignHeight="162"
             d:DesignWidth="432"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border Background="#FFFFFF"
            CornerRadius="15"
            Visibility="{Binding IsVisible, ElementName=Root, Converter={StaticResource BoolToVis}}">

        <Grid Background="Transparent">

            <TextBlock Style="{StaticResource txtPrimary}"
                       Text="Bạn chắc chắn muốn thoát?"
                       Foreground="#665D8C"
                       FontSize="27"
                       Margin="46.5 34.5 47.5 91.5"/>

            <Button Margin="77,92,242.5,32.5"
                    x:Name="ButtonCloseCancel"
                    Width="112.5"
                    Background="#DEDCDC"
                    Height="37.5"
                    materialDesign:ButtonAssist.CornerRadius="22.5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Command="{Binding Command, ElementName=Root}">

                <TextBlock Text="HỦY"
                          Foreground="{StaticResource PrimaryColor}"
                          FontSize="21"
                          FontStyle="Normal"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

            </Button>


            <Button Margin="242,92,77.5,32.5"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Width="112.5"
                    Background="{StaticResource PrimaryColor}"
                    Height="37.5"
                    materialDesign:ButtonAssist.CornerRadius="22.5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">

                <TextBlock Text="OK"
                          Foreground="{StaticResource FifthPrimaryColor}"
                          FontSize="21"
                          FontStyle="Normal"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Button>

        </Grid>

    </Border>

</UserControl>
