ToUs/Resources/CustomControl/PanelControlBar.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.PanelControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="1300">

    <Grid>
        <StackPanel x:Name="PnlControlBar"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                    MouseEnter="PnlControlBar_MouseEnter"
                    Margin="0 0 5 0">

            <Button x:Name="btnClose"
                    Command="{Binding Command, ElementName=Root}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource controlButton}">
                        <Setter Property="Icon:PackIconMaterial.Kind"
                                Value="WindowClose"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnMinimize"
                    Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource controlButton}">
                        <Setter Property="Icon:PackIconMaterial.Kind"
                                Value="WindowMinimize"/>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>

</UserControl>
