ToUs/Resources/CustomControl/SearchBar.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>

    <Grid>

        <TextBlock Text="{Binding TextBehind, ElementName=Root}"
                   x:Name="TextBlockFilter"
                   Panel.ZIndex="1"
                   MouseDown="TextBlockFilter_MouseDown"
                   FontSize="18"
                   Foreground="{StaticResource PrimaryColor}"
                   Padding="{Binding MyPadding,ElementName=Root}"
                   Style="{StaticResource txtPrimary}"
                   Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=TextBoxFilter}"/>
        <TextBox x:Name="TextBoxFilter"
                 HorizontalAlignment="Left"
                 Width="{Binding MyWidth, ElementName=Root}"
                 TextChanged="TextBoxFilter_TextChanged"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <Icon:PackIconMaterial Kind="Magnify"
                               Foreground="{StaticResource PrimaryColor}"
                               Width="21.33"
                               Panel.ZIndex="1"
                               Height="21.33" 
                               Margin="428 0 0 0"
                               VerticalAlignment="Center" RenderTransformOrigin="1.173,0.535"/>

    </Grid>
    
</UserControl>
