ToUs/Resources/CustomControl/SearchBar.xaml

<UserControl
    x:Class="ToUs.Resources.CustomControl.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Name="Root">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>

        <TextBlock
            x:Name="TextBlockFilter"
            Padding="{Binding MyPadding, ElementName=Root}"
            Panel.ZIndex="1"
            FontSize="30"
            Foreground="{StaticResource PrimaryColor}"
            MouseDown="TextBlockFilter_MouseDown"
            Style="{StaticResource txtPrimary}"
            Text="{Binding TextBehind, ElementName=Root}"
            Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=TextBoxFilter}" />

        <TextBox
            x:Name="TextBoxFilter"
            Width="{Binding MyWidth, ElementName=Root}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding TextInput, ElementName=Root}"
            TextChanged="TextBoxFilter_TextChanged" />

        <Icon:PackIconMaterial
            Width="21"
            Height="21"
            Margin="2,14,0,0"
            Panel.ZIndex="1"
            Foreground="{StaticResource PrimaryColor}"
            Kind="Magnify"
            Visibility="{Binding IsSearchBar, Converter={StaticResource BoolToVis}, ElementName=Root}" />
    </Grid>
</UserControl>