ToUs/Resources/CustomControl/Sidebar.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="380">


    <UserControl.Resources>

        <!-- ListBoxItem Style -->
        <Style x:Key="SiderBarListBoxItemStyle"
               TargetType="ListBoxItem">


            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ListBoxItem">

                        <Border x:Name="border"
                                Margin="0 0 0 15"
                                Background="Transparent"
                                Height="82"
                                Width="72"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">

                            <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource templatedParent}}"
                                          Command="{TemplateBinding ToggleButton.Command}"
                                          x:Name="Menu_ToggleButton"
                                          Style="{StaticResource btnSideBarStyle}">

                                <Grid>

                                    <Icon:PackIconMaterial x:Name="IconListBox"
                                                           Kind="{TemplateBinding Icon:PackIconMaterial.Kind}"
                                                           Foreground="{StaticResource PrimaryForegroundColor}"
                                                           Background="Transparent"
                                                           Width="40"
                                                           Height="40" 
                                                           Margin="15 0 0 0"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock x:Name="textBlock" 
                                               FontSize="30"
                                               Foreground="{StaticResource PrimaryForegroundColor}"
                                               Height="43"
                                               Opacity="1"
                                               Width="195"
                                               Text="{TemplateBinding TextBlock.Text}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0">

                                    </TextBlock>
                                    <!--FontFamily="{StaticResource FontStyle1}"-->
                                </Grid>

                            </ToggleButton>

                            <Border.Resources>

                                <Style TargetType="Border">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsScale,UpdateSourceTrigger=PropertyChanged}" Value="True">

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource SidebarLoosen}"/>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource SidebarNarrow}"/>
                                            </DataTrigger.ExitActions>

                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </Border.Resources>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource SecondBackgroundColor}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BackgroundColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>

    </UserControl.Resources>

    

    <Grid x:Name="grid" Width="350">

        <Grid.Resources>



            <Style TargetType="Grid">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsScale,UpdateSourceTrigger=PropertyChanged}" Value="True">

                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SidebarLoosen}"/>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource SidebarNarrow}"/>
                        </DataTrigger.ExitActions>

                    </DataTrigger>

                </Style.Triggers>

            </Style>
        </Grid.Resources>

        <StackPanel x:Name="SideBar_sp"
                    Background="Transparent"
                    Height="1080"
                    VerticalAlignment="Top"
                    Width="380"
                    HorizontalAlignment="Left">

            <ListBox>

                <!--ListBox Style-->
                <ListBox.Resources>

                    <Style TargetType="ListBox">
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="SelectionMode"
                                Value="Single" />
                        <Setter Property="Cursor"
                                Value="Hand" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Focusable="False"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.Resources>

                <!-- TableControl -->
                <ListBoxItem x:Name="SideBar_TableControl_ListBoxItem"
                             IsSelected="False"
                             Visibility="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource SiderBarListBoxItemStyle}">

                            <Setter Property="Icon:PackIconMaterial.Kind"
                                    Value="ControllerClassic"/>
                            <Setter Property="TextBlock.Text"
                                    Value="Bảng điều khiển"/>
                            <Setter Property="ToggleButton.IsChecked"
                                    Value="True"/>
                            <Setter Property="ToggleButton.Command"
                                    Value="{Binding TableControlCommand}"/>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>

                <!-- HomePage -->
                <ListBoxItem x:Name="SideBar_HomePage_ListBoxItem"
                             IsSelected="True"
                             Margin="0 53 0 0">
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource SiderBarListBoxItemStyle}">

                            <Setter Property="Icon:PackIconMaterial.Kind"
                                    Value="Home"/>
                            <Setter Property="TextBlock.Text"
                                    Value="Trang chủ"/>
                            <Setter Property="ToggleButton.IsChecked"
                                    Value="True"/>
                            <Setter Property="ToggleButton.Command"
                                    Value="{Binding HomeUserCommand}"/>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>

                <!-- Schedule -->
                <ListBoxItem x:Name="SideBar_Schedule_ListBoxItem">
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource SiderBarListBoxItemStyle}">
                            <Setter Property="Icon:PackIconMaterial.Kind"
                                    Value="Timetable"/>
                            <Setter Property="TextBlock.Text"
                                    Value="Thời khóa biểu"/>
                            <Setter Property="ToggleButton.Command"
                                    Value="{Binding NormalScheduleCommand}"/>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>

                <!-- Preview -->
                <ListBoxItem x:Name="SideBar_Preview_ListBoxItem">
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource SiderBarListBoxItemStyle}">
                            <Setter Property="Icon:PackIconMaterial.Kind"
                                    Value="Eye"/>
                            <Setter Property="TextBlock.Text"
                                    Value="Xem trước"/>
                            <Setter Property="ToggleButton.Command"
                                    Value="{Binding PreviewCommand}"/>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>

                <!-- Information -->
                <ListBoxItem x:Name="SideBar_Information_ListBoxItem"
                             Margin="0 50 0 0">
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource SiderBarListBoxItemStyle}">
                            <Setter Property="Icon:PackIconMaterial.Kind"
                                    Value="Logout"/>
                            <Setter Property="TextBlock.Text"
                                    Value="Đăng xuất"/>
                            <Setter Property="ToggleButton.Command"
                                    Value="{Binding LogOutCommand}"/>
                        </Style>
                    </ListBoxItem.Style>
                </ListBoxItem>

            </ListBox>

        </StackPanel>

    </Grid>

</UserControl>
