ToUs/Resources/CustomControl/ToggleButton.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="116.67">
   
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="{StaticResource FifthForegroundColor}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="116.67"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="ToggleBorder"
                                    Background="#FFFFFF"
                                    Height="50"
                                    Width="116.67"
                                    CornerRadius="25"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{StaticResource FifthForegroundColor}"
                                    BorderThickness="4"
                                    Padding="0"/>
                            <Ellipse x:Name="ToggleSign"
                                     Fill="{StaticResource ThirdPrimaryColor}"
                                     Height="33.33"
                                     Width="33.33"
                                     Margin="10 0 0 0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--Toggle ON-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ToggleBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#665D8C"
                                                        Duration="00:00:0.2"/>

                                        <ThicknessAnimation Storyboard.TargetName="ToggleSign"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="73.33 8.33 10 8.33"                                                           
                                                            Duration="00:00:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleSign"
                                        Property="Fill"
                                        Value="{StaticResource FifthPrimaryColor}"/>
                            </Trigger>
                            
                            <!--Toggle OFF-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ToggleBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FFFFFF"
                                                        Duration="00:00:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="ToggleSign"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10 0 0 0"                                                           
                                                            Duration="00:00:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <ToggleButton Style="{StaticResource ToggleButtonStyle}">
                
            </ToggleButton>
        </Border>
    </Grid>
</UserControl>
