ToUs/App.xaml

<Application
    x:Class="ToUs.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToUs"
    Startup="ApplicationStart">
   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Icon/Icon.xaml" />

                <ResourceDictionary Source="/Resources/Animation/Animation.xaml" />

                <ResourceDictionary Source="/Resources/Color/UIColor.xaml" />

                <ResourceDictionary Source="/Resources/Animation/Animation.xaml" />

                <ResourceDictionary Source="/Resources/Styles/ButtonStyle.xaml" />

                <ResourceDictionary Source="/Resources/Styles/TextStyle.xaml" />

                <ResourceDictionary Source="/Resources/Styles/PageStyle.xaml" />

                <ResourceDictionary Source="/Resources/Styles/DataGridStyle.xaml" />

                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>