ToUs/View/LoginView/SignInView.xaml

<Window x:Class="ToUs.View.SignInView.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
        xmlns:viewmodel="clr-namespace:ToUs.ViewModel.LoginViewModel"
        xmlns:local="clr-namespace:ToUs.View.SignInView"
        mc:Ignorable="d"
        Title="SignInView"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI">

    <!--<Window.DataContext>
        <viewmodel:SignInViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <!--THIS IS BACKGROUND-->
        <Border x:Name="Background"
                Width="1920"
                Height="1080"
                CornerRadius="30"
                LayoutTransform="{StaticResource windowScaleTransform}"
                Background="#665D8C" 
                HorizontalAlignment="Left">

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--LOGO-->
                <Grid x:Name="Big_Logo">
                    <TextBlock Name="Logo"
                               Text="ToUs"
                               FontSize="144"
                               FontWeight="Bold"
                               Foreground="#F2AEBB"
                               Margin="328,381"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </TextBlock>
                </Grid>

                <!--SUB BACKGROUND-->
                <Grid x:Name="Sub_Background">
                    <Rectangle Name="SubBackground"
                               Fill="#F5F5F5"
                               Width="686"
                               Height="1080"
                               Margin="984,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </Rectangle>
                </Grid>

                <!--BACK BUTTON-->
                <Grid x:Name="Back_Button">
                    <Button x:Name="Back"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="230.25"
                            Height="60"
                            Margin="80,867"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch">

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--ICON BACK-->
                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ArrowLeft"
                                                   Width="31.5"
                                                   Height="31.5"
                                                   Foreground="#F5F5F5"
                                                   Margin="10 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <!--TEXT BACK-->
                            <TextBlock Grid.Column="1" 
                                       Foreground="#F5F5F5"
                                       Text="Quay lại"
                                       FontSize="45"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">

                            </TextBlock>

                        </Grid>



                    </Button>
                </Grid>

            </Grid>
        </Border>

        <!--THIS IS SIGN IN-->
        <Border x:Name="SignIn"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="984,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignIn Title-->
                <Grid x:Name="SignIn_Title">
                    <TextBlock x:Name="SignInTitle"
                               Text="Đăng nhập"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="240,156,240,871">
                    </TextBlock>
                </Grid>

                <!--Input Section-->
                <Grid x:Name="Input_Section">
                    <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="0,230,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Nhập tài khoản"
                                                      
                                                      Error="{Binding UsernameSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                    <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="0,315,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Error="{Binding PasswordSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Nhập mật khẩu"
                                                      isPassword="True"/>

                    <Button x:Name="PassForgotten"
                            Width="126.25"
                            Height="22.5"
                            Margin="442,390,118,652"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16.88"
                                       Text="Quên mật khẩu?"
                                       FontWeight="SemiBold"
                                       Foreground="#665D8C">

                            </TextBlock>
                        </StackPanel>


                    </Button>
                </Grid>

                <!--Next Button-->
                <Grid x:Name="Next_Button_SI">
                    <Button x:Name="Next_SI"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,468"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                    </Button>
                </Grid>

                <!--Bottom Section-->
                <Grid x:Name="Bottom_Section">
                    <TextBlock Text="Chưa có tài khoản?"
                               Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="228.5,849,305.5,207"/>

                    <Button Width="68.4"
                            Height="24"
                            Margin="390.2,849,227.4,207"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="#665D8C">
                            <Underline> Đăng ký </Underline>
                        </TextBlock>
                    </Button>

                    <TextBlock Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="324,885,324,171">
                        <Italic> hoặc </Italic>
                    </TextBlock>

                    <TextBlock Text="tham gia ngay ở chế độ"
                               Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="221,921,276,135"/>

                    <Button Width="52.8"
                            Height="24"
                            Margin="413,921,220.2,135"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="#665D8C">
                            <Underline> Khách </Underline>
                        </TextBlock>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <!--THIS IS SIGN UP-->
        <Border x:Name="SignUp"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="2000,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="SignUp_Title">
                    <TextBlock x:Name="SignUpTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Đăng ký
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignIn">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Width="130"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Đăng nhập </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Input Section-->
                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,256"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Họ tên"
                                                      Error="{Binding UsernameSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,338"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Email"
                                                      Error="{Binding UsernameSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,421"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Error="{Binding PasswordSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Nhập mật khẩu"
                                                      isPassword="True"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,504"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Error="{Binding PasswordSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Nhập lại mật khẩu"
                                                      isPassword="True"/>
                <!--Next Button-->
                <Grid x:Name="Next_Button_SU">
                    <Button x:Name="Next_SU"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,594,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--THIS IS SIGN UP CONFIRM-->
        <Border x:Name="SignUpConfirm"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="2800,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="SignUpConfirm_Title">
                    <TextBlock x:Name="SignUpConfirmTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Xác nhận đăng ký
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignUp">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Width="84"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Trở về </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Confirm Boxes-->
                <Grid x:Name="ConfirmBoxes">
                    <customcontrol:ConfirmBox Margin="118 243"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>
                </Grid>

                <!--OTP Noti Line (NEEDING FIXED)-->
                <Grid>
                    <TextBlock x:Name="NotiLine"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="504"
                               Height="27"
                               Margin="91,333"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Mã OTP đã được gửi đến email
                    </TextBlock>
                </Grid>

                <!--Try Again (NEDDING FIXED)-->
                <Grid>

                    <TextBlock x:Name="TryAgain"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="309"
                               Height="27"
                               Margin="189,710,188,343">
                        Chưa nhận được?
                    </TextBlock>

                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Padding="0"
                            Width="60"
                            Height="27"
                            Margin="255,710,188,343"
                            VerticalAlignment="Center"                            >
                        Thử lại
                    </Button>

                    <TextBlock x:Name="after"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="30"
                               Height="27"
                               Margin="355,710,188,343">
                        sau
                    </TextBlock>

                    <!--Countdown (NEEDING ADDED)-->
                    <!--<TextBox>
                        
                    </TextBox>-->

                    <TextBlock x:Name="seconds"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="36"
                               Height="27"
                               Margin="455,710,188,343">
                        giây
                    </TextBlock>
                </Grid>

                <!--Confirm Button SU-->
                <Grid x:Name="ConfirmButtonSU">
                    <Button x:Name="ConfirmSU"
                            Background="#534B72"
                            BorderBrush="Transparent"
                            Width="225"
                            Height="56.25"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            Padding="0"
                            Margin="231,388"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBlock Text="Xác nhận"
                                   FontSize="30"
                                   FontWeight="Bold"/>

                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--THIS IS PASSWORD RESET-->
        <Border x:Name="PassReset"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="984,2300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--Password Title-->
                <Grid x:Name="PassReset_Title">
                    <TextBlock x:Name="PassResetTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,256"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged}"
                                                      Title="Nhập email"
                                                      
                                                      Error="{Binding UsernameSignInErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignIn_2">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Width="130"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Đăng nhập </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Next Button-->
                <Grid x:Name="Next_Button_PR">
                    <Button x:Name="Next_PR"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,346,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--THIS IS PASSWORD RESET CONFIRM-->
        <Border x:Name="PRConfirm"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="2000,2300,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="PRConfirm_Title">
                    <TextBlock x:Name="PRConfirmTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="84,156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Xác nhận đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_PR">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Width="84"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Trở về </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Confirm Boxes-->
                <Grid x:Name="ConfirmBoxesPR">
                    <customcontrol:ConfirmBox Margin="118 243"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>                    
                    
                </Grid>

                <!--OTP Noti Line (NEEDING FIXED)-->
                <Grid x:Name="NotiLine_PR">
                    <TextBlock x:Name="NotiLinePR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="504"
                               Height="27"
                               Margin="91,333"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Mã OTP đã được gửi đến email
                    </TextBlock>
                </Grid>

                <!--Try Again (NEDDING FIXED)-->
                <Grid x:Name="TryAgain_PR">

                    <TextBlock x:Name="TryAgainPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="309"
                               Height="27"
                               Margin="189,710,188,343">
                        Chưa nhận được?
                    </TextBlock>

                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Padding="0"
                            Width="60"
                            Height="27"
                            Margin="255,710,188,343"
                            VerticalAlignment="Center"                            >
                        Thử lại
                    </Button>

                    <TextBlock x:Name="afterPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="30"
                               Height="27"
                               Margin="355,710,188,343">
                        sau
                    </TextBlock>

                    <!--Countdown (NEEDING ADDED)-->
                    <!--<TextBox>
                        
                    </TextBox>-->

                    <TextBlock x:Name="secondsPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="36"
                               Height="27"
                               Margin="455,710,188,343">
                        giây
                    </TextBlock>
                </Grid>

                <!--Confirm Button PR-->
                <Grid x:Name="ConfirmButtonPR">
                    <Button x:Name="ConfirmPR"
                            Background="#534B72"
                            BorderBrush="Transparent"
                            Width="225"
                            Height="56.25"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            Padding="0"
                            Margin="231,388"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBlock Text="Xác nhận"
                                   FontSize="30"
                                   FontWeight="Bold"/>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
