ToUs/View/LoginView/SignUpConfirmView.xaml

<Window x:Class="ToUs.View.LoginView.SignUpConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
        xmlns:viewmodel="clr-namespace:ToUs.ViewModel.LoginViewModel"
        xmlns:local="clr-namespace:ToUs.View.LoginView"
        mc:Ignorable="d"
        Title="SignUpConfirmView"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI">

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <!--THIS IS SIGN UP CONFIRM-->
        <Border x:Name="SignUpConfirm"
                Background="Transparent"
                Width="686"
                Height="1080"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="SignUpConfirm_Title">
                    <TextBlock x:Name="SignUpConfirmTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Xác nhận đăng ký
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignUp">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Width="84"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Trở về </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Confirm Boxes-->
                <Grid x:Name="ConfirmBoxes">
                    <customcontrol:ConfirmBox Margin="118 243"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>
                </Grid>

                <!--OTP Noti Line (NEEDING FIXED)-->
                <Grid>
                    <TextBlock x:Name="NotiLine"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="504"
                               Height="27"
                               Margin="91,333"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Mã OTP đã được gửi đến email
                    </TextBlock>
                </Grid>

                <!--Try Again (NEDDING FIXED)-->
                <Grid>

                    <TextBlock x:Name="TryAgain"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="309"
                               Height="27"
                               Margin="189,710,188,343">
                        Chưa nhận được?
                    </TextBlock>

                    <Button BorderBrush="Transparent"
                            Background="Transparent"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Padding="0"
                            Width="60"
                            Height="27"
                            Margin="255,710,188,343"
                            VerticalAlignment="Center"                            >
                        Thử lại
                    </Button>

                    <TextBlock x:Name="after"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="30"
                               Height="27"
                               Margin="355,710,188,343">
                        sau
                    </TextBlock>

                    <!--Countdown (NEEDING ADDED)-->
                    <!--<TextBox>
                        
                    </TextBox>-->

                    <TextBlock x:Name="seconds"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="36"
                               Height="27"
                               Margin="455,710,188,343">
                        giây
                    </TextBlock>
                </Grid>

                <!--Confirm Button SU-->
                <Grid x:Name="ConfirmButtonSU">
                    <Button x:Name="ConfirmSU"
                            Background="#534B72"
                            BorderBrush="Transparent"
                            Width="225"
                            Height="56.25"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            Padding="0"
                            Margin="231,388"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBlock Text="Xác nhận"
                                   FontSize="30"
                                   FontWeight="Bold"/>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
