ToUs/View/EntryView/EntryView.xaml

<Window x:Class="ToUs.View.EntryView.EntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
        xmlns:viewmodel="clr-namespace:ToUs.ViewModel.EntryViewModel"
        xmlns:local="clr-namespace:ToUs.View.EntryView"
        mc:Ignorable="d"
        Title="EntryView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI">

    <!--<Window.DataContext>
        <viewmodel:EntryViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <!--This is the main EntryView--> 
        <Border x:Name="Entry"
                Width="1920"
                Height="1080"
                CornerRadius="30"
                LayoutTransform="{StaticResource windowScaleTransform}"
                Background="#665D8C">

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--CLOSE-->
                <Grid>
                    <customcontrol:PanelControlBar x:Name="PnlControlBarWhite"
                                                   Margin="1795.5,36"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Command="{Binding CloseAppCommand}"/>
                </Grid>
                
                <!--LOGO-->
                <Grid Name="Logo">
                    <!--LogoTitle-->
                    <TextBlock x:Name="LogoTitle" 
                           Foreground="#F2AEBB" 
                           
                           FontSize="72"
                           FontWeight="Bold"
                           Margin="878,62"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    ToUs
                    </TextBlock>

                    <!--LogoSubtile-->
                    <TextBlock x:Name="LogoSubtitle" 
                           Foreground="#EEEEEE"
                           FontSize="27"
                           FontWeight="Regular"
                           Margin="742,147"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    Timetable organizer for UIT Students
                    </TextBlock>
                </Grid>
                

                <!--USER GUIDE-->
                <Grid Name="User_Guide">
                    <!--Stage 1-->
                    <!--Image 1-->
                    <Ellipse x:Name="Img_01"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="289,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>
                    
                    <!--Number 1-->
                    <Ellipse x:Name="Num_1"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="352,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="1"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="363.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    
                    <!--Text 1-->
                    <TextBlock x:Name="Txt_01"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="290,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Chọn <Bold> Học kỳ </Bold> </Italic>
                    </TextBlock>

                    <!--Stage 2-->
                    <!--Image 2-->
                    <Ellipse x:Name="Img_02"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="889,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <!--Number 2-->
                    <Ellipse x:Name="Num_02"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="953,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="2"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="964.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    <!--Text 2-->
                    <TextBlock x:Name="Txt_02"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="784,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Chọn <Bold> Mã lớp học </Bold> mong muốn </Italic>
                    </TextBlock>

                    <!--Stage 3-->
                    <!--Image 3-->
                    <Ellipse x:Name="Img_03"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="1489,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <!--Number 3-->
                    <Ellipse x:Name="Num_03"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="1552,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="3"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="1563.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    <!--Text 3-->
                    <TextBlock x:Name="Stage_03"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="1396,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Xem <Bold> Thời khóa biểu </Bold> đã tạo! </Italic>
                    </TextBlock>
                </Grid>
                
                <!--DASH LINE-->
                <Grid Name="Dash_Line">
                    <Line Name="Line1" 
                          Width="380"
                          X1="0"
                          Y1="0"
                          X2="380"
                          Y2="0"
                          Margin="483,428.25"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Stroke="#D9D9D9"
                          StrokeThickness="3.75"
                          StrokeDashArray="3.75">
                    </Line>

                    <Line Name="Line2" 
                          Width="380"
                          X1="0"
                          Y1="0"
                          X2="380"
                          Y2="0"
                          Margin="1086.12,428.75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Stroke="#D9D9D9"
                          StrokeThickness="3.75"
                          StrokeDashArray="3.75">
                    </Line>
                </Grid>
                
                <!--ICON ABOUT US-->
                <Grid Name="About_Us">
                    <Icon:PackIconMaterial x:Name="AboutUs"
                                           Kind="InformationOutline"
                                           Foreground="#D9D9D9"
                                           Width="40"
                                           Height="40"
                                           Margin="80,102"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                    </Icon:PackIconMaterial>

                    <Icon:PackIconMaterial x:Name="LanguageSwitch"
                                           Kind="Earth"
                                           Foreground="#D9D9D9"
                                           Width="40"
                                           Height="40"
                                           Margin="140,102"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                    </Icon:PackIconMaterial>

                    <Icon:PackIconMaterial x:Name="LightDarkThemeSwitch"
                                           Kind="ThemeLightDark"
                                           Foreground="#D9D9D9"
                                           Width="40"
                                           Height="40"
                                           Margin="200,102"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                    </Icon:PackIconMaterial>

                </Grid>
                    
                <!--START BUTTON-->
                <Grid Name="Start_Btn">
                    <Button x:Name="Start"
                            Background="White"    
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Width="410"
                            Height="100"
                            Margin="755,847"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                        <TextBlock Text="BẮT ĐẦU"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   Foreground="#665D8C">
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--When Click i icon, this exists-->
        <Border x:Name="about_us" 
                Width="1760"
                Height="800"
                CornerRadius="30"
                Background="#F5F5F5"
                Margin="80,1216,80,-936">

            <TextBlock Width="1600"
                       Height="700"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Justify">
                <!--Paragraph 1-->
                <Span Name="Paragraph_01">
                    <Span Foreground="#665D8C">
                        <Run FontSize="50" FontWeight="Bold"> ToUs </Run>
                        <Run> </Run>
                        <Run FontSize="36" FontWeight="SemiBold"> là gì? </Run>    
                    </Span>
                    
                    <LineBreak/>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="10"></TextBlock>
                    <LineBreak/>
                    
                    <Span FontSize="30" 
                          Foreground="#666666">
                        <Run Foreground="#665D8C" FontWeight="Bold"> ToUs </Run>
                        <Italic> 
                            (<Run Foreground="#665D8C" FontWeight="Bold">T</Run>imetable 
                            <Run Foreground="#665D8C" FontWeight="Bold">o</Run>rganizer for 
                            <Run Foreground="#665D8C" FontWeight="Bold">U</Run>IT 
                            <Run Foreground="#665D8C" FontWeight="Bold">s</Run>tudents) 
                        </Italic>
                        là một ứng dụng hỗ trợ sinh viên Trường Đại học Công nghệ Thông tin - ĐHQG-HCM (UIT) có thể sắp xếp thử (demo) thời khóa biểu (TKB) cho học kỳ sắp tới dựa vào danh sách TKB dự kiến của trường (không tính các lớp mở thêm trong khoảng thời gian sau đó).
                    </Span> 
                    
                    
                    <LineBreak/>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="10"></TextBlock>
                    <LineBreak/>
                    
                    <Span FontSize="30" 
                          Foreground="#666666">
                        <Run Foreground="#665D8C" FontWeight="Bold"> ToUs </Run>
                        là sản phẩm đồ án cuối kì môn Lập trình trực quan (IT008) của nhóm bao gồm: 
                        <Bold> (1) Vũ Hoàng Quân </Bold> - 20521799, 
                        <Bold> (2) Nguyễn Phú Thịnh </Bold>  - 21522638, 
                        <Bold> (3) Lê Đoàn Tấn Trí </Bold> - 21522702, 
                        <Bold> (4) Nguyễn Văn Quốc Tuấn </Bold> - 21522758 và 
                        <Bold> (5) Trần Võ Sơn Tùng </Bold> - 21522772.
                    </Span>
                </Span>
                
                <!--Add Space-->
                <LineBreak/>
                <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="40"></TextBlock>
                <LineBreak/>
                    
                <!--Paragraph 2-->
                <Span Name="Paragraph_02">
                    <Span FontSize="36"
                          FontWeight="Bold"
                          Foreground="#665D8C">
                        Chức năng:
                    </Span>
                    
                    <LineBreak/>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="10"></TextBlock>
                    <LineBreak/>
                    
                    <Span FontSize="30" 
                          Foreground="#666666">
                        <Run FontWeight="SemiBold"> Sắp xếp TKB: </Run>
                        <Italic> <Run FontWeight="SemiBold"> Chọn Học kỳ/năm → Chọn Mã lớp muốn học → Xem TKB </Run></Italic>
                        
                        <LineBreak/>                        
                        - Thủ công
                        <LineBreak/>
                        - Tự động: Chọn Môn và Thứ muốn học → Chương trình tự động sắp xếp TKB phù hợp (Cần 
                        <Underline>
                            <Italic>
                                Đăng nhập
                            </Italic>
                        </Underline>)
                    </Span>
                    
                    <LineBreak/>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="10"></TextBlock>
                    <LineBreak/>
                    
                    <Span FontSize="30" 
                          Foreground="#666666">
                        <Run FontWeight="SemiBold"> Tiện ích bổ sung (Extensions): </Run>
                        
                        <LineBreak/>
                        <Italic>
                            <Run Foreground="#665D8C" FontWeight="SemiBold"> - ToDo: </Run>    
                        </Italic>
                        Tạo một danh sách các việc cần làm dựa theo môn học đã chọn
                        
                        <LineBreak/>
                        <Italic>
                            <Run Foreground="#665D8C" FontWeight="SemiBold"> - ToNote: </Run>    
                        </Italic>
                        Ghi chú nội dung môn học
                        
                    </Span>
                </Span>
            </TextBlock>
        </Border>
    </Grid>
</Window>
