ToUs/View/StartView/ComponentAuthenticateView/ResetPassView.xaml

<UserControl
    x:Class="ToUs.View.StartView.ComponentAuthenticateView.ResetPassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
    FontFamily="Segoe UI"
    Style="{StaticResource StartPage_Style}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <UserControl.DataContext>

        <viewmodel:ResetPassViewModel />
    </UserControl.DataContext>

    <Grid>
        <!--  THIS IS PASSWORD RESET  -->
        <Border
            x:Name="PassReset"
            Width="686"
            Height="1080"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent">

            <Grid>
                <!--  Password Title  -->
                <Grid x:Name="PassReset_Title">
                    <TextBlock
                        x:Name="PassResetTitle"
                        Margin="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="#665D8C">
                        Đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập mật khẩu mới"
                    Width="450"
                    Height="70"
                    Margin="118,256"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding NewPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    isPassword="True" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập mật khẩu mới"
                    Width="450"
                    Height="70"
                    Margin="0,349,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Error="{Binding ConfirmNewPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    Password="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    isPassword="True" />

                <!--  Back Button  -->
                <Grid x:Name="Back_to_PR">
                    <Button
                        Width="84"
                        Height="26"
                        Margin="83,101"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SwitchToResetPasswordConfirmCommand}">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial
                                Grid.Column="0"
                                Width="10"
                                Height="20"
                                Margin="5,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#665D8C"
                                Kind="ChevronLeft" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="#665D8C">
                                <Underline>Trở về</Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--  Confirm Button PR  -->
                <Grid x:Name="ConfirmButtonPR">
                    <Button
                        x:Name="ConfirmPR"
                        Width="226"
                        Height="57"
                        Margin="0,469,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Background="#534B72"
                        BorderBrush="Transparent"
                        IsDefault="True">
                        <TextBlock
                            FontSize="30"
                            FontWeight="Bold"
                            Text="Xác nhận" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ResetPasswordCommand}" />
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsAlreadyResetPassword}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SwitchToSignInCommand}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>