ToUs/View/StartView/ComponentAuthenticateView/ResetPasswordConfirmView.xaml

<UserControl
    x:Class="ToUs.View.StartView.ComponentAuthenticateView.ResetPasswordConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
    FontFamily="Segoe UI"
    Style="{StaticResource StartPage_Style}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <UserControl.DataContext>

        <viewmodel:ResetPasswordConfirmViewModel />
    </UserControl.DataContext>

    <Grid>
        <!--  THIS IS PASSWORD RESET CONFIRM  -->
        <Border
            x:Name="PRConfirm"
            Width="686"
            Height="1080"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent">

            <Grid>
                <!--  SignUp Title  -->
                <Grid x:Name="PRConfirm_Title">
                    <TextBlock
                        x:Name="PRConfirmTitle"
                        Margin="84,156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="#665D8C">
                        Xác nhận đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <!--  Back Button  -->
                <Grid x:Name="Back_to_PR">
                    <Button
                        Width="84"
                        Height="26"
                        Margin="83,101"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SwitchToResetPasswordCommand}">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial
                                Grid.Column="0"
                                Width="10"
                                Height="20"
                                Margin="5,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#665D8C"
                                Kind="ChevronLeft" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="#665D8C">
                                <Underline>Trở về</Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--  Confirm Boxes  -->
                <Grid x:Name="ConfirmBoxesPR">
                    <customcontrol:ConfirmBox
                        Margin="118,243"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Code="{Binding CodeConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  OTP Noti Line (NEEDING FIXED)  -->
                <Grid x:Name="NotiLine_PR">
                    <StackPanel Margin="91,333,91,716" Orientation="Horizontal">
                        <TextBlock
                            x:Name="NotiLinePR"
                            Width="280"
                            Height="27"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="{Binding MyForeground, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Text="{Binding CodeConfirmErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock
                            Width="534"
                            Height="27"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="{StaticResource FifthForegroundColor}"
                            Text="{Binding CurrenEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

                <!--  Try Again (NEDDING FIXED)  -->
                <Grid x:Name="TryAgain_PR">

                    <!--<StackPanel
                        Margin="189,710,145,343"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">-->

                    <!--<TextBlock
                            x:Name="TryAgainPR"
                            Width="157"
                            Height="27"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="#666666">
                            Chưa nhận được?
                        </TextBlock>-->

                    <Button
                        Width="70"
                        Height="27"
                        Margin="0,710,10,343"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ReSendCodeCommand}"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#665D8C">
                        Thử lại
                    </Button>

                    <!--<TextBlock
                            x:Name="afterPR"
                            Width="34"
                            Height="27"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="#666666">
                            sau
                        </TextBlock>-->

                    <!--<TextBlock
                            x:Name="TextCountdown"
                            Width="25"
                            Height="27"
                            FontSize="20"
                            FontWeight="Regular"
                            Foreground="#665D8C" />-->
                    <!--</StackPanel>-->

                    <!--  Countdown (NEEDING ADDED)  -->
                    <!--<TextBox>
                    </TextBox>-->

                    <!--<TextBlock
                        x:Name="secondsPR"
                        Height="27"
                        Margin="476,710,136,343"
                        FontSize="20"
                        FontWeight="Regular"
                        Foreground="#666666">
                        giây
                    </TextBlock>-->
                </Grid>

                <!--  Confirm Button PR  -->
                <Grid x:Name="ConfirmButtonPR">
                    <Button
                        x:Name="Next_PR"
                        Width="80"
                        Height="80"
                        Margin="0,393,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#534B72"
                        BorderBrush="Transparent"
                        IsDefault="True">
                        <Icon:PackIconMaterial
                            Width="30"
                            Height="30"
                            Foreground="#FFFFFF"
                            Kind="ArrowRight" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding VerifyConfirmCodeCommand}" />
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsValidCode}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SwitchResetPassCommand}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>