ToUs/View/StartView/ComponentAuthenticateView/ResetPasswordView.xaml

<UserControl x:Class="ToUs.View.StartView.ComponentAuthenticateView.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI">

    <UserControl.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.62" ScaleY="0.62"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <UserControl.DataContext>

        <viewmodel:ResetPasswordViewModel/>

    </UserControl.DataContext>

    <Grid>
        <!--THIS IS PASSWORD RESET-->
        <Border x:Name="PassReset"
                Background="Transparent"
                Width="686"
                Height="1080"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--Password Title-->
                <Grid x:Name="PassReset_Title">
                    <TextBlock x:Name="PassResetTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,256"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding EmailForgotPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Nhập email"
                                                      Error=""/>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignIn_2">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SwitchToSignInCommand}"
                            Width="130"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Đăng nhập </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Next Button-->
                <Grid x:Name="Next_Button_PR">
                    <Button x:Name="Next_PR"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,346,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SendCodeCommand}"/>
                                <i:InvokeCommandAction Command="{Binding SwitchToResetPasswordConfirmCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </Button>
                    
                </Grid>
                
            </Grid>
            
        </Border>
        
    </Grid>

</UserControl>
