ToUs/View/StartView/ComponentAuthenticateView/ResetPasswordConfirmView.xaml

<UserControl x:Class="ToUs.View.StartView.ComponentAuthenticateView.ResetPasswordConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Segoe UI"
             Style="{StaticResource StartPage_Style}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <UserControl.DataContext>

        <viewmodel:ResetPasswordConfirmViewModel/>

    </UserControl.DataContext>

    <Grid>
        <!--THIS IS PASSWORD RESET CONFIRM-->
        <Border x:Name="PRConfirm"
                Background="Transparent"
                Width="686"
                Height="1080"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="PRConfirm_Title">
                    <TextBlock x:Name="PRConfirmTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="84,156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Xác nhận đặt mật khẩu mới
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_PR">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SwitchToResetPasswordCommand}"
                            Width="84"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Trở về </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Confirm Boxes-->
                <Grid x:Name="ConfirmBoxesPR">
                    <customcontrol:ConfirmBox Margin="118 243"
                                              Code="{Binding CodeConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"/>

                </Grid>

                <!--OTP Noti Line (NEEDING FIXED)-->
                <Grid x:Name="NotiLine_PR">
                    <StackPanel Orientation="Horizontal"
                               Margin="91,333,91,716"
                                >
                        <TextBlock x:Name="NotiLinePR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="{Binding MyForeground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Width="280"
                               Height="27"
                               VerticalAlignment="Top"
                               Text="{Binding CodeConfirmErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBlock>

                        <TextBlock 
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="{StaticResource FifthForegroundColor}"
                               Width="534"
                               Height="27"
                               VerticalAlignment="Top">
                            2152xxxx@gm.uit.edu.vn
                        </TextBlock>

                    </StackPanel>
                </Grid>

                <!--Try Again (NEDDING FIXED)-->
                <Grid x:Name="TryAgain_PR">

                    <StackPanel Orientation="Horizontal"
                                Margin="189,710,145,343">


                        <TextBlock x:Name="TryAgainPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="157"
                               Height="27">
                        Chưa nhận được?
                        </TextBlock>

                        <Button BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding ReSendCodeCommand}"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Padding="0"
                            Width="70"
                            Height="27"
                            VerticalAlignment="Center"                            >
                            Thử lại
                        </Button>

                        <TextBlock x:Name="afterPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Width="34"
                               Height="27">
                        sau
                        </TextBlock>

                        <TextBlock x:Name="TextCountdown"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#665D8C"
                               Width="33"
                               Height="27">
                        </TextBlock>


                    </StackPanel>

                    <!--Countdown (NEEDING ADDED)-->
                    <!--<TextBox>
                        
                    </TextBox>-->

                    <TextBlock x:Name="secondsPR"
                               FontSize="20"
                               FontWeight="Regular"
                               Foreground="#666666"
                               Height="27"
                               Margin="485,710,159,343">
                        giây
                    </TextBlock>
                </Grid>

                <!--Confirm Button PR-->
                <Grid x:Name="ConfirmButtonPR">
                    <Button x:Name="Next_PR"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="0,393,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding VerifyConfirmCodeCommand}"/>
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsValidCode}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SwitchResetPassCommand}"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
