ToUs/View/StartView/ComponentAuthenticateView/SignUpView.xaml

<UserControl x:Class="ToUs.View.StartView.ComponentAuthenticateView.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Segoe UI"
             Style="{StaticResource StartPage_Style}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>


    <UserControl.DataContext>

        <viewmodel:SignUpViewModel/>

    </UserControl.DataContext>

    <Grid>
        <!--THIS IS SIGN UP-->
        <Border x:Name="SignUp"
                Background="Transparent"
                Width="686"
                Height="1080"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

            <Grid>
                <!--SignUp Title-->
                <Grid x:Name="SignUp_Title">
                    <TextBlock x:Name="SignUpTitle"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="156"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                        Đăng ký
                    </TextBlock>
                </Grid>

                <!--Back Button-->
                <Grid x:Name="Back_to_SignIn">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SwitchToSignInCommand}"
                            Width="130"
                            Height="26"
                            Margin="83,101"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ChevronLeft"
                                                   Foreground="#665D8C"
                                                   Width="10"
                                                   Height="20"
                                                   Margin="5 2 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">

                            </Icon:PackIconMaterial>

                            <TextBlock Grid.Column="1"
                                       
                                       Foreground="#665D8C"
                                       FontSize="21"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Underline> Đăng nhập </Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--Input Section-->
                <customcontrol:TextBoxPlaceHolder Width="150"
                                                      Height="70"
                                                      Margin="118,256,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Họ"
                                                      Error="{Binding LastNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      KeyDown="TextBoxPlaceHolder_KeyDown"/>

                <customcontrol:TextBoxPlaceHolder Width="248"
                                                      Height="70"
                                                      Margin="320,256,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Tên"
                                                      Error="{Binding FirstNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      KeyDown="TextBoxPlaceHolder_KeyDown"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,338"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding EmailSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Email"
                                                      Error="{Binding EmailSignUpErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      KeyDown="TextBoxPlaceHolder_KeyDown"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,421"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding PasswordSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Error="{Binding PasswordSignUpErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Nhập mật khẩu"
                                                      isPassword="True"
                                                      KeyDown="TextBoxPlaceHolder_KeyDown"/>

                <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="118,504"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Error="{Binding ConfirmPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Nhập lại mật khẩu"
                                                      isPassword="True"
                                                      KeyDown="TextBoxPlaceHolder_KeyDown"/>
                <!--Next Button-->
                <Grid x:Name="Next_Button_SU">
                    <Button x:Name="Next_SU"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,594,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TemporarySaveSignUpDetailCommand}"/>
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsValidDetail}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SendCodeCommand}"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsAlreadySendCode}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SwitchToSignUpConfirmCommand}"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
