ToUs/View/StartView/ComponentAuthenticateView/SignInView.xaml

<UserControl x:Class="ToUs.View.StartView.ComponentAuthenticateView.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Segoe UI"
             Style="{StaticResource StartPage_Style}">

    <UserControl.DataContext>

        <viewmodel:SignInViewModel/>

    </UserControl.DataContext>

    <Grid>

        <Border 
                Background="Transparent"
                Width="686"
                Height="1080"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <Grid>
                <!--SignIn Title-->
                <Grid x:Name="SignIn_Title">
                    <TextBlock x:Name="SignInTitle"
                               Text="Đăng nhập"
                               Foreground="#665D8C"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="240,156,240,871">
                    </TextBlock>
                </Grid>

                <!--Input Section-->
                <Grid x:Name="Input_Section">
                    <customcontrol:TextBoxPlaceHolder Width="450"
                                                      Height="70"
                                                      Margin="0,230,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      TextInput="{Binding EmailSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Nhập tài khoản" KeyDown="TextBoxPlaceHolderSignIn_KeyDown"/>
                    




                    <customcontrol:TextBoxPlaceHolder Width="450"
                                                      x:Name="txbPlaceHolderSignInPassword"
                                                      Height="70"
                                                      Margin="0,315,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"
                                                      Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Error="{Binding PasswordSignInErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Title="Nhập mật khẩu"
                                                      isPassword="True" KeyDown="TextBoxPlaceHolderSignIn_KeyDown"/>

                    <Button x:Name="PassForgotten"
                            Width="126.25"
                            Height="22.5"
                            Command="{Binding SwitchToResetPasswordCommand}"
                            Margin="442,390,118,652"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16.88"
                                       Text="Quên mật khẩu?"
                                       FontWeight="SemiBold"
                                       Foreground="#665D8C">

                            </TextBlock>
                        </StackPanel>


                    </Button>
                </Grid>

                <!--Next Button-->
                <Grid x:Name="Next_Button_SI">
                    <Button x:Name="Next_SI"
                            Command="{Binding SignInCommand}"
                            Background="#534B72"
                            Width="80"
                            Height="80"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            BorderBrush="Transparent"
                            Margin="303,468"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight"
                                               Width="30"
                                               Height="30"
                                               Foreground="#FFFFFF">

                        </Icon:PackIconMaterial>

                    </Button>
                </Grid>


                <!--Bottom Section-->
                <Grid x:Name="Bottom_Section">
                    <TextBlock Text="Chưa có tài khoản?"
                               Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="228.5,849,305.5,207"/>

                    <Button Width="68.4"
                            Height="24"
                            Margin="390.2,849,227.4,207"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            Command="{Binding SwitchToSignUpCommand}"
                            HorizontalContentAlignment="Stretch">
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="#665D8C">
                            <Underline> Đăng ký </Underline>
                        </TextBlock>
                    </Button>

                    <TextBlock Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="324,885,324,171">
                        <Italic> hoặc </Italic>
                    </TextBlock>

                    <TextBlock Text="tham gia ngay ở chế độ"
                               Foreground="#666666"
                               FontSize="18"
                               FontWeight="Regular"
                               Margin="221,921,276,135"/>

                    <Button Width="52.8"
                            Height="24"
                            Margin="413,921,220.2,135"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Padding="0"
                            HorizontalContentAlignment="Stretch">
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="#665D8C">
                            <Underline> Khách </Underline>
                        </TextBlock>
                    </Button>
                </Grid>

            </Grid>



        </Border>

    </Grid>
       
</UserControl>
