ToUs/View/StartView/ComponentAuthenticateView/SignUpView.xaml

<UserControl
    x:Class="ToUs.View.StartView.ComponentAuthenticateView.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ToUs.View.StartView.ComponentAuthenticateView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel.ComponentAuthenticateViewModel"
    FontFamily="Segoe UI"
    Style="{StaticResource StartPage_Style}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <UserControl.DataContext>

        <viewmodel:SignUpViewModel />
    </UserControl.DataContext>

    <Grid>
        <!--  THIS IS SIGN UP  -->
        <Border
            x:Name="SignUp"
            Width="686"
            Height="1080"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent">

            <Grid>
                <!--  SignUp Title  -->
                <Grid x:Name="SignUp_Title">
                    <TextBlock
                        x:Name="SignUpTitle"
                        Margin="156"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="#665D8C">
                        Đăng ký
                    </TextBlock>
                </Grid>

                <!--  Back Button  -->
                <Grid x:Name="Back_to_SignIn">
                    <Button
                        Width="130"
                        Height="26"
                        Margin="83,101"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SwitchToSignInCommand}">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial
                                Grid.Column="0"
                                Width="10"
                                Height="20"
                                Margin="5,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#665D8C"
                                Kind="ChevronLeft" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="#665D8C">
                                <Underline>Đăng nhập</Underline>
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <!--  Input Section  -->
                <customcontrol:TextBoxPlaceHolder
                    Title="Họ"
                    Width="150"
                    Height="70"
                    Margin="118,256,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding LastNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    TextInput="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Tên"
                    Width="248"
                    Height="70"
                    Margin="320,256,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding FirstNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    TextInput="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Email"
                    Width="450"
                    Height="70"
                    Margin="118,338"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding EmailSignUpErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    TextInput="{Binding EmailSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập mật khẩu"
                    Width="450"
                    Height="70"
                    Margin="118,421"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding PasswordSignUpErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    Password="{Binding PasswordSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    isPassword="True" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập lại mật khẩu"
                    Width="450"
                    Height="70"
                    Margin="118,504"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Error="{Binding ConfirmPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    KeyDown="TextBoxPlaceHolder_KeyDown"
                    Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    isPassword="True" />
                <!--  Next Button  -->
                <Grid x:Name="Next_Button_SU">
                    <Button
                        x:Name="Next_SU"
                        Width="80"
                        Height="80"
                        Margin="303,594,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#534B72"
                        BorderBrush="Transparent"
                        IsDefault="True">
                        <Icon:PackIconMaterial
                            Width="30"
                            Height="30"
                            Foreground="#FFFFFF"
                            Kind="ArrowRight" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TemporarySaveSignUpDetailCommand}" />
                            </i:EventTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsValidDetail}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SendCodeCommand}" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Path=IsAlreadySendCode}" Value="true">
                                <i:InvokeCommandAction Command="{Binding SwitchToSignUpConfirmCommand}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>