ToUs/View/AuthenticateView/AuthenticateView.xaml

<Window
    x:Class="ToUs.View.AuthenticateView.AuthenticateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.AuthenticateViewModel"
    Title="AuthenticateView"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:AuthenticateViewModel />
    </Window.DataContext>

    <Window.Resources>
        
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.66666666" ScaleY="0.66666666" />
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BoolToVis}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Grid>
        <Button
            x:Name="button"
            Width="150"
            Height="45"
            Margin="0,408,0,127"
            HorizontalAlignment="Center"
            Panel.ZIndex="10"
            materialDesign:ButtonAssist.CornerRadius="20"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Background="{StaticResource PrimaryColor}"
            Command="{Binding SignInSignUpCommand}"
            Cursor="Hand"
            LayoutTransform="{StaticResource windowScaleTransform}"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignRaisedButton}">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">

                <materialDesign:Card Padding="4"
                                     Width="28"
                                     Height="28"
                                     UniformCornerRadius="14"
                                     Visibility="Collapsed">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50" />
                </materialDesign:Card>

                <TextBlock
                    x:Name="textBlock2"
                    Style="{StaticResource txtEnter}"
                    Text="Đăng nhập">

                    <TextBlock.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Button>

        <customcontrol:NotificationExitApp
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="100"
            Command="{Binding NotCloseAppCommand, UpdateSourceTrigger=PropertyChanged}"
            IsVisible="{Binding IsExit, UpdateSourceTrigger=PropertyChanged}"
            LayoutTransform="{StaticResource windowScaleTransform}" />

        <Border
            Width="540"
            Height="810"
            Background="WhiteSmoke"
            CornerRadius="30"
            LayoutTransform="{StaticResource windowScaleTransform}"
            Opacity="1">

            <Border.Resources>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsExit, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#B8B8B8"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="WhiteSmoke"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <Border.RenderTransform>

                <TranslateTransform X="0" Y="0" />
            </Border.RenderTransform>

            <Grid>

                <customcontrol:PanelControlBar
                    x:Name="PnlControlBar"
                    Margin="0,10,0,745"
                    Command="{Binding CloseAppCommand}" />

                <TextBlock
                    x:Name="textBlock"
                    Width="164"
                    Height="94"
                    Margin="187.5,151.5,185.5,562.5"
                    FontSize="72"
                    FontWeight="Bold"
                    Foreground="#FF665D8C"
                    RenderTransformOrigin="0.5,0.5"
                    Text="ToUs">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock
                    x:Name="textBlock1"
                    Width="436"
                    Height="36"
                    Margin="51.5,247.5,51.5,526"
                    HorizontalAlignment="Left"
                    FontSize="27"
                    Foreground="#FF333333"
                    RenderTransformOrigin="0.5,0.5"
                    Text="Timetable organizer for UIT students">

                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid
                    x:Name="grid"
                    Margin="88,356,89,237"
                    RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <customcontrol:TextBoxPlaceHolder
                        Title="Nhập tài khoản"
                        Margin="0,0,0,125"
                        TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <customcontrol:TextBoxPlaceHolder
                        Title="Nhập mật khẩu"
                        Margin="0,90,0,36"
                        Error="{Binding PasswordSignInErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        isPassword="True" />

                    <Button Margin="240,172,0,0" Style="{StaticResource btnText}">

                        <TextBlock
                            Width="115"
                            Height="23"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Quên mật khẩu?" />


                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">

                                <BeginStoryboard Name="aniNavigatetoSignUp" Storyboard="{StaticResource NavigateToForgotPassword}" />

                            </EventTrigger>

                        </Button.Triggers>

                    </Button>
                </Grid>

                <Grid
                    x:Name="grid1"
                    Width="NaN"
                    Height="NaN"
                    Margin="175,663,170,127"
                    RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>

                    </Grid.RenderTransform>

                    <TextBlock
                        Width="135"
                        Height="20"
                        Margin="9,-1,51,1"
                        Foreground="#666666"
                        Style="{StaticResource txtPrimary}"><Run Text="Chưa có tài khoản?" /></TextBlock>

                    <Button
                        Width="60"
                        Height="20"
                        Margin="144,-1,-9,1"
                        Command="{Binding SwitchToSignUpCommand}"
                        Style="{StaticResource btnText}">

                        <TextBlock
                            d:IsLocked="True"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Đăng ký" />

                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">

                                <BeginStoryboard Storyboard="{StaticResource NavigateToSignUp}" />

                            </EventTrigger>

                        </Button.Triggers>

                    </Button>

                </Grid>

            </Grid>

        </Border>




        <Border
            x:Name="border"
            Width="360"
            Margin="2,159,-2,-6"
            Background="Transparent"
            BorderThickness="0"
            LayoutTransform="{StaticResource windowScaleTransform}" d:IsHidden="True">

            <Border.RenderTransform>

                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="400" />
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>

                <Button
                    Width="123"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#665D8C"
                    BorderThickness="0,0,0,1"
                    Command="{Binding SwitchToSignInCommand}"
                    Style="{StaticResource btnText}">

                    <Grid Width="80" Margin="10,0,33,0">

                        <Icon:PackIconMaterial
                            Width="15"
                            Height="15"
                            Margin="0,8,0,0"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Kind="ArrowLeft" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="21"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Trở về" />
                    </Grid>

                    <Button.Triggers>

                        <EventTrigger RoutedEvent="Button.Click">

                            <BeginStoryboard Storyboard="{StaticResource NavigateToSignIn}" />

                        </EventTrigger>

                    </Button.Triggers>
                </Button>

                <customcontrol:TextBoxPlaceHolder
                        Title="Họ"
                        Margin="0,33,228,533"
                        Error="{Binding LastNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextInput="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WidthSet="120" />

                <customcontrol:TextBoxPlaceHolder
                        Title="Tên"
                        Margin="147,33,0,533"
                        Error="{Binding FirstNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextInput="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WidthSet="189" />

                <customcontrol:TextBoxPlaceHolder TextInput="{Binding UsernameSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Title="Nhập tài khoản"
                        Error="{Binding UsernameSignUpErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WidthSet="300"
                        Margin="0,108,0,464"
                        RenderTransformOrigin="0.5,0.5"/>

                <customcontrol:TextBoxPlaceHolder
                        Title="Nhập mật khẩu"
                        Margin="0,180,0,403"
                        Error="{Binding PasswordSignUpErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Password="{Binding PasswordSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WidthSet="300"
                        isPassword="True" />

                <customcontrol:TextBoxPlaceHolder
                        Title="Nhập lại mật khẩu"
                        Margin="0,262,0,313"
                        Error="{Binding ConfirmPasswordErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WidthSet="300"
                        isPassword="True" />

            </Grid>

        </Border>

        <Border x:Name="borderGetEmail"
            Width="360"
            Margin="2,100,-2,-74"
            Background="Transparent"
            BorderThickness="0"
            LayoutTransform="{StaticResource windowScaleTransform}">

            <Border.Resources>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsSendCode, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <DataTrigger.EnterActions>

                                <BeginStoryboard Storyboard="{StaticResource SendCodeEmailSuccessfully}"/>

                            </DataTrigger.EnterActions>

                        </DataTrigger>

                    </Style.Triggers>
                        
                </Style>
                    
            </Border.Resources>

            <Border.RenderTransform>

                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="400" />
                </TransformGroup>
            </Border.RenderTransform>

            <Grid Margin="0,0,0,190"
                  Height="500">

                <Button
                    Width="123"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#665D8C"
                    BorderThickness="0,0,0,1"
                    Command="{Binding SwitchToSignInCommand}"
                    Style="{StaticResource btnText}">

                    <Grid Width="80">

                        <Icon:PackIconMaterial
                            Width="21"
                            Height="17"
                            Padding="0 0 0 5"
                            Margin="0,8,0,0"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Kind="ArrowLeft" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="21"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Trở về" />
                    </Grid>

                    <Button.Triggers>

                        <EventTrigger RoutedEvent="Button.Click">

                            <BeginStoryboard Storyboard="{StaticResource ForgotPasswordNavigateToSignIn}" />

                        </EventTrigger>

                    </Button.Triggers>

                </Button>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="27"
                    FontWeight="Bold"
                    Foreground="{StaticResource ThirdBackgroundColor}"
                    RenderTransformOrigin="0.5,0.5"
                    Text="Lấy lại mật khẩu"
                    Margin="0,52,0,0" Height="36" VerticalAlignment="Top"/>




                <customcontrol:TextBoxPlaceHolder x:Name="textBoxPlaceHolder" TextInput="{Binding UsernameSignUp,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Title="Nhập email"
                                                  Error="{Binding UsernameSignUpErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  WidthSet="300"
                                                  Visibility="Collapsed"
                                                  Margin="60,115,60,322">


                </customcontrol:TextBoxPlaceHolder>

                <Grid x:Name="grid3" Margin="60,115,60,322">

                    <TextBlock x:Name="TextBlockPlaceHolderEmail"
                               MouseDown="TextBlockPlaceHolderEmail_MouseDown"
                                       Panel.ZIndex="1" 
                                       FontSize="18"
                                       Padding="10 20 0 0"
                                       Foreground="{StaticResource ThirdForegroundColor}"
                                       Style="{StaticResource txtPrimary}"
                                       Text="Nhập email"
                                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=TextBoxEmail}" />

                    <TextBox Style="{StaticResource TextBoxInputCodeEmail}"
                             FontSize="18"
                             FontWeight="Normal"
                             TextChanged="TextBoxEmail_TextChanged"
                             x:Name="TextBoxEmail"/>

                </Grid>

                <Grid x:Name="grid2" 
                      HorizontalAlignment="Center"
                      Margin="30 0 0 0" Visibility="Collapsed">

                    <StackPanel HorizontalAlignment="Center" 
                                Margin="0,104,0,288" 
                                Orientation="Vertical">


                        <Grid Margin="0 0 0 10">

                            <TextBlock x:Name="TextBlockPlaceHolderCodeEmail"
                                       Panel.ZIndex="1" 
                                       MouseDown="TextBlockFilter_MouseDown"
                                       FontSize="25"
                                       Padding="10 5 0 0"
                                       Foreground="{StaticResource ThirdForegroundColor}"
                                       Style="{StaticResource txtPrimary}"
                                       Text="Mời bạn nhập code"
                                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=TextBoxCodeEmail}" />

                            <TextBox Style="{StaticResource TextBoxInputCodeEmail}"
                                     TextChanged="TextBoxCodeEmail_TextChanged"
                                     x:Name="TextBoxCodeEmail"/>


                        </Grid>




                        <TextBlock FontSize="16"
                            Text="Mã OTP đã được gửi đến email"
                            TextAlignment="Center"
                            Foreground="{StaticResource ThirdForegroundColor}" Height="24" Width="252"/>

                        <TextBlock FontSize="16"
                            Text="21522758@gmail.com"
                            TextAlignment="Center"
                            Foreground="{StaticResource FifthForegroundColor}" Height="24" Width="252"/>

                    </StackPanel>

                    <StackPanel Margin="0,217,0,263"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <TextBlock Text="Chưa nhận được? "
                                   FontSize="16"
                                   Style="{StaticResource txtHeader2}"/>

                        <Button Style="{StaticResource btnText}"
                                Width="50">


                            <Button.Triggers>

                                <EventTrigger RoutedEvent="ButtonBase.Click"/>

                            </Button.Triggers>

                            <TextBlock
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Thử lại" />


                        </Button>

                        <TextBlock Text="Sau"
                                   FontSize="16"
                                   Style="{StaticResource txtHeader2}"/>

                        <TextBlock Text=" 5 "
                                   FontSize="16"
                                   Style="{StaticResource txtHeader2}"/>

                        <TextBlock Text="giây"
                                   FontSize="16"
                                   Style="{StaticResource txtHeader2}"/>

                    </StackPanel>


                </Grid>


            </Grid>

        </Border>


    </Grid>

</Window>