ToUs/View/AuthenticateView/AuthenticateView.xaml

<Window
    x:Class="ToUs.View.AuthenticateView.AuthenticateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToUs.ViewModel.AuthenticateViewModel"
    Title="AuthenticateView"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:AuthenticateViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.66666666" ScaleY="0.66666666" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="SuccessSignIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SuccessSignIn_Copy1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BoolToVis}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Grid>
        <Button
            x:Name="button"
            Width="150"
            Height="45"
            Margin="0,408,0,127"
            HorizontalAlignment="Center"
            Panel.ZIndex="10"
            materialDesign:ButtonAssist.CornerRadius="20"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Background="{StaticResource PrimaryColor}"
            Command="{Binding SignInSignUpCommand}"
            Cursor="Hand"
            LayoutTransform="{StaticResource windowScaleTransform}"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignRaisedButton}">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">

                <materialDesign:Card Padding="4" 
                                     Width="28"
                                     Height="28"
                                     UniformCornerRadius="14"
                                     Visibility="Collapsed">
                    <ProgressBar
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50" />
                </materialDesign:Card>

                <TextBlock
                    x:Name="textBlock2"
                    Style="{StaticResource txtEnter}"
                    Text="Đăng nhập">

                    <TextBlock.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


            </Grid>


        </Button>

        <customcontrol:NotificationExitApp
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="100"
            Command="{Binding NotCloseAppCommand, UpdateSourceTrigger=PropertyChanged}"
            IsVisible="{Binding IsExit, UpdateSourceTrigger=PropertyChanged}"
            LayoutTransform="{StaticResource windowScaleTransform}" />

        <Border
            Width="540"
            Height="810"
            Background="WhiteSmoke"
            CornerRadius="30"
            LayoutTransform="{StaticResource windowScaleTransform}"
            Opacity="1">

            <Border.Resources>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IsExit, UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#B8B8B8"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="WhiteSmoke"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <Border.RenderTransform>

                <TranslateTransform X="0" Y="0" />
            </Border.RenderTransform>

            <Grid>

                <customcontrol:PanelControlBar
                    x:Name="PnlControlBar"
                    Margin="0,10,0,745"
                    Command="{Binding CloseAppCommand}" />

                <TextBlock
                    x:Name="textBlock"
                    Width="164"
                    Height="94"
                    Margin="187.5,151.5,185.5,562.5"
                    FontSize="72"
                    FontWeight="Bold"
                    Foreground="#FF665D8C"
                    RenderTransformOrigin="0.5,0.5"
                    Text="ToUs">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock
                    x:Name="textBlock1"
                    Width="436"
                    Height="36"
                    Margin="51.5,247.5,51.5,526"
                    HorizontalAlignment="Left"
                    FontSize="27"
                    Foreground="#FF333333"
                    RenderTransformOrigin="0.5,0.5"
                    Text="Timetable organizer for UIT students">

                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid
                    x:Name="grid"
                    Margin="88,356,89,237"
                    RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <customcontrol:TextBoxPlaceHolder
                        Title="Nhập tài khoản"
                        Margin="0,0,0,125"
                        TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <customcontrol:TextBoxPlaceHolder
                        Title="Nhập mật khẩu"
                        Margin="0,90,0,36"
                        Error="{Binding PasswordSignInErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        isPassword="True" />

                    <Button Margin="240,172,0,0" Style="{StaticResource btnText}">

                        <TextBlock
                            Width="115"
                            Height="23"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Quên mật khẩu?" />
                    </Button>
                </Grid>

                <Grid
                    x:Name="grid1"
                    Width="NaN"
                    Height="NaN"
                    Margin="175,663,170,127"
                    RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <TextBlock
                        Width="135"
                        Height="20"
                        Margin="9,-1,51,1"
                        Foreground="#666666"
                        Style="{StaticResource txtPrimary}"><Run Text="Chưa có tài khoản?" /></TextBlock>

                    <Button
                        Width="60"
                        Height="20"
                        Margin="144,-1,-9,1"
                        Command="{Binding SwitchToSignUpCommand}"
                        Style="{StaticResource btnText}">

                        <TextBlock
                            d:IsLocked="True"
                            FontWeight="SemiBold"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Đăng ký" />

                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Name="aniNavigatetoSignUp" Storyboard="{StaticResource NavigateToSignUp}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border
            x:Name="border"
            Width="360"
            Margin="2,159,-2,-6"
            Background="Transparent"
            BorderThickness="0"
            LayoutTransform="{StaticResource windowScaleTransform}">

            <Border.RenderTransform>

                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="400" />
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>

                <Button
                    Width="123"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#665D8C"
                    BorderThickness="0,0,0,1"
                    Command="{Binding SwitchToSignInCommand}"
                    Style="{StaticResource btnText}">

                    <Grid Width="80">

                        <Icon:PackIconMaterial
                            Width="15"
                            Height="15"
                            Margin="0,8,0,0"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Kind="ArrowLeft" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="21"
                            FontWeight="Bold"
                            Foreground="#665D8C"
                            Style="{StaticResource txtPrimary}"
                            Text="Trở về" />
                    </Grid>

                    <Button.Triggers>

                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource NavigateToSignIn}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <customcontrol:TextBoxPlaceHolder
                    Title="Họ"
                    Margin="23,48,237,518"
                    Error="{Binding LastNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextInput="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    WidthSet="120" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Tên"
                    Margin="169,48,10,518"
                    Error="{Binding FirstNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextInput="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    WidthSet="189" />

                <customcontrol:TextBoxPlaceHolder x:Name="textBoxPlaceHolder"
                                                  TextInput="{Binding UsernameSignUp,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Title="Nhập tài khoản"
                                                  Error="{Binding UsernameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  WidthSet="300"
                                                  Margin="23,156,9,416"
                                                  RenderTransformOrigin="0.5,0.5">

                    <customcontrol:TextBoxPlaceHolder.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </customcontrol:TextBoxPlaceHolder.RenderTransform>
                </customcontrol:TextBoxPlaceHolder>

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập mật khẩu"
                    Margin="23,228,9,355"
                    Error="{Binding PasswordSignUpErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Password="{Binding PasswordSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    WidthSet="300"
                    isPassword="True" />

                <customcontrol:TextBoxPlaceHolder
                    Title="Nhập lại mật khẩu"
                    Margin="23,310,9,265"
                    Error="{Binding ConfirmPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    WidthSet="300"
                    isPassword="True" />
            </Grid>
        </Border>
    </Grid>
</Window>