ToUs/View/AuthenticateView/AuthenticateView.xaml

<Window x:Class="ToUs.View.AuthenticateView.AuthenticateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
        xmlns:viewmodel="clr-namespace:ToUs.ViewModel.AuthenticateViewModel"
        xmlns:local="clr-namespace:ToUs.View.AuthenticateView"
        mc:Ignorable="d"
        Title="AuthenticateView" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.DataContext>
        <viewmodel:AuthenticateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" 
                        ScaleX="0.66666" 
                        ScaleY="0.66666" />

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVis}"/>
    </Window.Visibility>

    <Grid>
        <Button x:Name="button"
                            Panel.ZIndex="10"
                            RenderTransformOrigin="0.5,0.5"
                            Width="150"
                            Height="45"
                            Command="{Binding SignInSignUpCommand}"
                            Cursor="Hand"
                            Background="{StaticResource PrimaryColor}"
                            LayoutTransform="{StaticResource windowScaleTransform}" 
                            materialDesign:ButtonAssist.CornerRadius="20"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            HorizontalAlignment="Center"
                            Margin="0,408,0,127"
                            Style="{StaticResource MaterialDesignRaisedButton}">


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <TextBlock x:Name="textBlock2" Style="{StaticResource txtEnter}"
                               Text="Đăng nhập" 
                               HorizontalAlignment="Left">

                <TextBlock.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>



        </Button>

        <customcontrol:NotificationExitApp Command="{Binding NotCloseAppCommand, UpdateSourceTrigger=PropertyChanged}"
                                           IsVisible="{Binding IsExit, UpdateSourceTrigger=PropertyChanged}"
                                           Panel.ZIndex="100"
                                           HorizontalAlignment="Center"
                                           LayoutTransform="{StaticResource windowScaleTransform}" 
                                           VerticalAlignment="Center"/>
        <Border Width="540"
                Height="810"
                CornerRadius="30"
                LayoutTransform="{StaticResource windowScaleTransform}" 
                Background="WhiteSmoke"
                Opacity="1">

            <Border.Resources>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.IsExit,UpdateSourceTrigger=PropertyChanged}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#B8B8B8" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="WhiteSmoke" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Resources>

            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  RenderingBias="Quality"
                                  ShadowDepth="5"
                                  Direction="90"
                                  Color="#3F000000"/>
            </Border.Effect>

            <Border.RenderTransform>

                <TranslateTransform X="0"
                                    Y="0" />

            </Border.RenderTransform>

            <Grid>



                <customcontrol:PanelControlBar x:Name="PnlControlBar"
                                               Margin="0,10,0,745"
                                               Command="{Binding CloseAppCommand}"/>

                <TextBlock x:Name="textBlock" Margin="187.5,151.5,185.5,562.5" FontSize="72" Text="ToUs" Foreground="#FF665D8C" Width="164" Height="94" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="textBlock1" 
                           Margin="51.5,247.5,51.5,526" 
                           FontSize="27" 
                           Text="Timetable organizer for UIT students" 
                           Foreground="#FF333333" Width="436" Height="36" 
                           HorizontalAlignment="Left" 
                           RenderTransformOrigin="0.5,0.5">

                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>
                <Grid x:Name="grid" 
                      Margin="88,356,89,237" 
                      RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <customcontrol:TextBoxPlaceHolder Margin="0,0,0,125"
                                                      Title="Nhập tài khoản"
                                                      TextInput="{Binding UsernameSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      />

                    <customcontrol:TextBoxPlaceHolder Margin="0,90,0,36"
                                                      Title="Nhập mật khẩu"
                                                      Password="{Binding PasswordSignIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Error="{Binding PasswordSignInErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      isPassword="True"/>

                    <Button Style="{StaticResource btnText}" 
                            Margin="240,172,0,0">

                        <TextBlock Style="{StaticResource txtPrimary}" 
                            Text="Quên mật khẩu?" 
                            Foreground="#665D8C"
                            Height="23" 
                            Width="115"/>

                    </Button>

                </Grid>

                <!--<Button x:Name="button" Style="{StaticResource btnEnter}" Margin="181,585,179,175" Cursor="Hand" RenderTransformOrigin="0.5,0.5">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <TextBlock x:Name="textBlock2" Style="{StaticResource txtEnter}"
                               Text="Đăng nhập" 
                               Width="150" HorizontalAlignment="Left">

                        <TextBlock.RenderTransform>

                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>

                </Button>-->


               


                <Grid x:Name="grid1" Height="NaN" Margin="175,663,170,127" Width="NaN" RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>

                    </Grid.RenderTransform>


                    <TextBlock Style="{StaticResource txtPrimary}"
                               Foreground="#666666"
                               Width="135"
                               Height="20" 
                               Margin="9,-1,51,1"><Run Text="Chưa có tài khoản?"/></TextBlock>

                    <Button Style="{StaticResource btnText}"
                        Width="60"
                        Command="{Binding SwitchToSignUpCommand}"
                        Height="20" Margin="144,-1,-9,1">

                        <TextBlock Style="{StaticResource txtPrimary}" 
                            Text="Đăng ký"
                            FontWeight="SemiBold"
                            Foreground="#665D8C" d:IsLocked="True"/>

                        <Button.Triggers>

                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource NavigateToSignUp}"
                                                 Name="aniNavigatetoSignUp"/>
                            </EventTrigger>
                            
                        </Button.Triggers>

                    </Button>


                </Grid>

            </Grid>

        </Border>

        <Border x:Name="border" 
                Width="360"
                BorderThickness="0"
                LayoutTransform="{StaticResource windowScaleTransform}" 
                Background="Transparent" Margin="2,159,-2,-6">

            <Border.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="400"/>
                </TransformGroup>

            </Border.RenderTransform>

            <Grid>

                <Button Style="{StaticResource btnText}"
                        Command="{Binding SwitchToSignInCommand}"
                        Width="123"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#665D8C"
                        BorderThickness="0 0 0 1">

                    <Grid Width="80">

                        <Icon:PackIconMaterial Kind="ArrowLeft"
                                           Width="15"
                                           Height="15"
                                           Margin="0,8,0,0"
                                           FontWeight="Bold"
                                           Foreground="#665D8C"/>

                        <TextBlock Style="{StaticResource txtPrimary}" 
                            Text="Trở về"
                            FontSize="21"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            Foreground="#665D8C"/>

                    </Grid>

                    <Button.Triggers>

                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource NavigateToSignIn}"/>
                        </EventTrigger>

                    </Button.Triggers>

                </Button>

                <customcontrol:TextBoxPlaceHolder Title="Họ"
                                                  WidthSet="120" Margin="23,48,237,518"
                                                  TextInput="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Error="{Binding LastNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <customcontrol:TextBoxPlaceHolder Title="Tên"
                                                  WidthSet="189"
                                                  TextInput="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Error="{Binding FirstNameErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Margin="169,48,10,518"/>

                <customcontrol:TextBoxPlaceHolder x:Name="textBoxPlaceHolder"
                                                  Title="Nhập Username"
                                                  TextInput="{Binding UsernameSignUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Error="{Binding UsernameSignUpErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  WidthSet="300" 
                                                  Margin="23,156,9,416" 
                                                  RenderTransformOrigin="0.5,0.5">

                    <customcontrol:TextBoxPlaceHolder.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>

                    </customcontrol:TextBoxPlaceHolder.RenderTransform>

                </customcontrol:TextBoxPlaceHolder>

                <customcontrol:TextBoxPlaceHolder Title="Nhập mật khẩu"
                                                  WidthSet="300"
                                                  Password="{Binding PasswordSignUp,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Error="{Binding PasswordSignUpErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="23,228,9,355" 
                                                  isPassword="True"/>

                <customcontrol:TextBoxPlaceHolder Title="Nhập lại mật khẩu" 
                                                  Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  Error="{Binding ConfirmPasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  WidthSet="300" 
                                                  Margin="23,310,9,265" 
                                                  isPassword="True"/>

            </Grid>

        </Border>

    </Grid>

</Window>
