ToUs/View/StartView/AuthenticateView.xaml

<UserControl x:Class="ToUs.View.StartView.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.View.StartView"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Segoe UI">

    <UserControl.DataContext>
        
        <viewmodel:AuthenticateViewModel/>
        
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Background"
                Width="1920"
                Height="1080"
                CornerRadius="30"
                Background="#665D8C" >

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--LOGO-->
                <Grid x:Name="Big_Logo">
                    <TextBlock Name="Logo"
                               Text="ToUs"
                               FontSize="144"
                               FontWeight="Bold"
                               Foreground="#F2AEBB"
                               Margin="328,381"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </TextBlock>
                </Grid>

                <!--SUB BACKGROUND-->
                <Grid x:Name="Sub_Background">
                    <Rectangle Name="SubBackground"
                               Fill="#F5F5F5"
                               Width="686"
                               Height="1080"
                               Margin="984,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </Rectangle>
                </Grid>

                <!--BACK BUTTON-->
                

                <!--THIS IS SIGN IN-->
                <Border x:Name="SignIn"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="984,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                    <ContentControl x:Name="Pages"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Border>

            </Grid>

        </Border>

    </Grid>

</UserControl>
