ToUs/View/StartView/AuthenticateView.xaml

<UserControl x:Class="ToUs.View.StartView.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:currentview="clr-namespace:ToUs.Models"
             xmlns:local="clr-namespace:ToUs.View.StartView"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
             xmlns:viewmodel="clr-namespace:ToUs.ViewModel.StartViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Segoe UI">


    <UserControl.DataContext>
        <viewmodel:AuthenticateViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Background"
                Width="1920"
                Height="1080"
                CornerRadius="30"
                Background="#665D8C" >

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--LOGO-->
                <Grid x:Name="Big_Logo">
                    <TextBlock Name="Logo"
                               Text="ToUs"
                               FontSize="144"
                               FontWeight="Bold"
                               Foreground="#F2AEBB"
                               Margin="328,381"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </TextBlock>
                </Grid>

                <!--SUB BACKGROUND-->
                <Grid x:Name="Sub_Background">
                    <Rectangle Name="SubBackground"
                               Fill="#F5F5F5"
                               Width="686"
                               Height="1080"
                               Margin="984,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">

                    </Rectangle>
                </Grid>

                <!--BACK BUTTON-->

                <Button x:Name="NavigateToEntryView"
                        Command="{Binding SwitchToEntryCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="230.25"
                        Height="60"
                        Margin="80,867"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch">

                    <Grid Grid.Column="2" Margin="32,0,-32,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--ICON BACK-->
                        <Icon:PackIconMaterial Grid.Column="0"
                                                   Kind="ArrowLeft"
                                                   Width="31.5"
                                                   Height="31.5"
                                                   Foreground="#F5F5F5"
                                                   Margin="10 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">

                        </Icon:PackIconMaterial>

                        <!--TEXT BACK-->
                        <TextBlock Grid.Column="1" 
                                   Foreground="#F5F5F5"
                                   Text="Quay lại"
                                   FontSize="45"
                                   FontWeight="Regular"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                    </Grid>


                </Button>


                <!--THIS IS SIGN IN-->
                <Border x:Name="SignIn"
                Background="Transparent"
                Width="686"
                Height="1080"
                Margin="984,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                    <ContentControl x:Name="Pages"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentView}"/>
                    <!--Content="{Binding Source={x:Static currentview:AppConfiguration.FLagView}}"-->
                </Border>

            </Grid>

        </Border>

    </Grid>

</UserControl>
